--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM Attitude_Data
FEATURES
   attitude_lab_data : IN PARAMETER DataView::ATT_GUI {encoding=>NATIVE;};

END Attitude_Data;

SUBPROGRAM IMPLEMENTATION Attitude_Data.GUI_PI
PROPERTIES
   FV_Name => "gui";
   Source_Language => GUI_PI;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "63058 80659 89364 100732";

END Attitude_Data.GUI_PI;
SUBPROGRAM Environmental_Data
FEATURES
   env_lab_data : IN PARAMETER DataView::ENV_GUI {encoding=>NATIVE;};

END Environmental_Data;

SUBPROGRAM IMPLEMENTATION Environmental_Data.GUI_PI
PROPERTIES
   FV_Name => "gui";
   Source_Language => GUI_PI;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "63058 80659 89364 100732";

END Environmental_Data.GUI_PI;
SUBPROGRAM HTL_Data
FEATURES
   htl_data : IN PARAMETER DataView::HTL_GUI {encoding=>NATIVE;};

END HTL_Data;

SUBPROGRAM IMPLEMENTATION HTL_Data.GUI_PI
PROPERTIES
   FV_Name => "gui";
   Source_Language => GUI_PI;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "63058 80659 89364 100732";

END HTL_Data.GUI_PI;
SUBPROGRAM Poll
END Poll;

SUBPROGRAM IMPLEMENTATION Poll.GUI_PI
PROPERTIES
   FV_Name => "gui";
   Source_Language => GUI_PI;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "63058 80659 89364 100732";

END Poll.GUI_PI;

SUBPROGRAM send_telecommand
FEATURES
   tc : OUT PARAMETER DataView::TC {encoding=>UPER;};

END send_telecommand;

SUBPROGRAM IMPLEMENTATION send_telecommand.GUI_RI
PROPERTIES
   FV_Name => "gui";
   Source_Language => GUI_RI;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "63058 80659 89364 100732";

END send_telecommand.GUI_RI;
SUBPROGRAM setCurrentMode
FEATURES
   current_state : OUT PARAMETER DataView::HTL_State {encoding=>NATIVE;};

END setCurrentMode;

SUBPROGRAM IMPLEMENTATION setCurrentMode.GUI_RI
PROPERTIES
   FV_Name => "gui";
   Source_Language => GUI_RI;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "63058 80659 89364 100732";

END setCurrentMode.GUI_RI;
