
--  Header file for function Thermostat in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2021-06-18 17:09:35
--  Context Parameters present : NO
--  Provided interfaces : notifyTempChanged
--  Required interfaces : setOnOffH1
--  User-defined properties for this function:
--     * Taste::Active_Interfaces = any
--     * Taste::coordinates = 191094 66212 215761 74002
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Thermostat;

   /* CIF Keep Specific Geode PARAMNAMES tempCelsius */
   signal notifyTempChanged (T_Float);

   procedure setOnOffH1;
      fpar
            in     Command Heater_On_Off;
   
      external;

   channel c
      from env to Thermostat with notifyTempChanged;
   endchannel;

   block Thermostat;

      signalroute r
      from env to Thermostat with notifyTempChanged;
      connect c and r;

      process Thermostat referenced;
   endblock;
endsystem;
