/* CIF PROCESS (250, 150), (150, 75) */
process Thermostat;
    /* CIF TEXT (0, 280), (267, 83) */
    -- Text area for declarations and comments
    
    dcl tempCelsius T_Float;
    dcl heaterIsOn T_Boolean;
    /* CIF ENDTEXT */
    /* CIF START (125, 13), (70, 35) */
    START;
        /* CIF PROCEDURECALL (55, 68), (209, 35) */
        call [writeln('[Thermostat] Startup');
        /* CIF task (92, 118), (134, 40) */
        task tempcelsius := 0.0,
heaterison := False;
        /* CIF NEXTSTATE (125, 178), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (665, 10), (70, 35) */
    state Wait;
        /* CIF input (584, 65), (223, 35) */
        input notifyTempChanged(tempCelsius);
            /* CIF decision (649, 120), (93, 50) */
            decision tempcelsius;
                /* CIF ANSWER (397, 190), (70, 24) */
                (< 29.0):
                    /* CIF decision (389, 234), (86, 50) */
                    decision heaterison;
                        /* CIF ANSWER (278, 304), (49, 24) */
                        (true):
                        /* CIF ANSWER (474, 304), (53, 24) */
                        (false):
                            /* CIF PROCEDURECALL (350, 348), (301, 35) */
                            call writeln('[Thermostat] Engaging anemo heater');
                            /* CIF PROCEDURECALL (437, 398), (128, 35) */
                            call setOnOffH1(on);
                            /* CIF task (434, 453), (134, 35) */
                            task heaterison := True;
                    enddecision;
                /* CIF ANSWER (881, 190), (70, 24) */
                else:
                    /* CIF decision (873, 234), (86, 50) */
                    decision heaterison;
                        /* CIF ANSWER (810, 304), (55, 24) */
                        (true):
                            /* CIF PROCEDURECALL (677, 348), (319, 35) */
                            call writeln('[Thermostat] Disengaging anemo heater');
                            /* CIF PROCEDURECALL (776, 398), (122, 35) */
                            call setOnOffH1(off);
                            /* CIF task (770, 453), (134, 35) */
                            task heaterison := False;
                        /* CIF ANSWER (1011, 304), (53, 24) */
                        (false):
                    enddecision;
            enddecision;
            /* CIF NEXTSTATE (661, 519), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess Thermostat;