/* CIF PROCESS (250, 150), (150, 75) */
process Thermostat;
    /* CIF TEXT (51, 280), (267, 83) */
    -- Text area for declarations and comments
    
    dcl tempCelsius T_Float;
    dcl heaterIsOn T_Boolean;
    /* CIF ENDTEXT */
    /* CIF START (124, 13), (70, 35) */
    START;
        /* CIF PROCEDURECALL (54, 68), (209, 35) */
        call [writeln('[Thermostat] Startup');
        /* CIF task (91, 118), (134, 40) */
        task tempcelsius := 0.0,
heaterison := False;
        /* CIF NEXTSTATE (124, 178), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (664, 10), (70, 35) */
    state Wait;
        /* CIF input (583, 65), (223, 35) */
        input notifyTempChanged(tempCelsius);
            /* CIF decision (648, 120), (93, 50) */
            decision tempcelsius;
                /* CIF ANSWER (525, 190), (70, 24) */
                (< 29.0):
                    /* CIF decision (516, 234), (86, 50) */
                    decision heaterison;
                        /* CIF ANSWER (466, 304), (49, 24) */
                        (true):
                        /* CIF ANSWER (575, 304), (53, 24) */
                        (false):
                            /* CIF PROCEDURECALL (495, 348), (214, 35) */
                            call writeln('[Thermostat] ');
                            /* CIF PROCEDURECALL (538, 398), (128, 35) */
                            call setOnOffH1(on);
                            /* CIF task (535, 453), (134, 35) */
                            task heaterison := True;
                    enddecision;
                /* CIF ANSWER (797, 190), (70, 24) */
                else:
                    /* CIF decision (788, 234), (86, 50) */
                    decision heaterison;
                        /* CIF ANSWER (760, 304), (55, 24) */
                        (true):
                            /* CIF PROCEDURECALL (726, 343), (122, 35) */
                            call setOnOffH1(off);
                            /* CIF task (720, 398), (134, 35) */
                            task heaterison := False;
                        /* CIF ANSWER (862, 304), (53, 24) */
                        (false):
                    enddecision;
            enddecision;
            /* CIF NEXTSTATE (660, 519), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess Thermostat;