TASEC-LAB-B2SPACE-DATAVIEW DEFINITIONS ::= BEGIN
    T-Int16[]
    T-UInt16[]
    T-UInt64[]
    T-Float[]
    T-Double[]
    File-Name[]
    Content-Validity[]
    SPI-ID[]
    I2C-ID[]
    GPS-PVT[]
    MGT-Raw-Data[]
    MGT-MilliGauss-Data[]
    ACC-Raw-Data[]
    ACC-MilliG-Data[]
    GYRO-Raw-Data[]
    GYRO-MilliDPS-Data[]
    IMU-All-Data[]
    TC74s-I2CBuses[]
    TC74s-All-Data[]
    PT1000s-Channels[]
    PT1000s-Raw-Data[]
    PT1000s-Celsius-Data[]
    PT1000s-All-Data[]
    PS-Calibration-Data[]
    PS-Raw-Data[]
    PS-Processed-Data[]
    PS-All-Data[]
    Heater-Data[]
    OBSW-DP-Data[]
    TM[]
    TC-Heater[]
    HTL-GUI[]
    Date-Time[]
    ATT-GUI[]
    PS-GUI[]
    ENV-GUI[]
END
TASTE-BasicTypes DEFINITIONS ::= BEGIN
    T-Int32[]
    T-UInt32[]
    T-Int8[]
    T-UInt8[]
    T-Boolean[]
    T-Null-Record[]
END