--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM notifyTempChanged
FEATURES
   tempCelsius : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};

END notifyTempChanged;

SUBPROGRAM IMPLEMENTATION notifyTempChanged.Ada
PROPERTIES
   FV_Name => "thermostat";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "231048 59297 261763 70636";

END notifyTempChanged.Ada;

SUBPROGRAM setOnOffH2
FEATURES
   command : OUT PARAMETER DataView::Heater_On_Off {encoding=>NATIVE;};

END setOnOffH2;

SUBPROGRAM IMPLEMENTATION setOnOffH2.Ada
PROPERTIES
   FV_Name => "thermostat";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "231048 59297 261763 70636";

END setOnOffH2.Ada;
