--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM notifyTempChanged
FEATURES
   tempCelsius : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};

END notifyTempChanged;

SUBPROGRAM IMPLEMENTATION notifyTempChanged.Ada
PROPERTIES
   FV_Name => "thermostat";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "193139 71579 214455 77186";

END notifyTempChanged.Ada;

SUBPROGRAM setOnOffH1
FEATURES
   command : OUT PARAMETER DataView::Heater_On_Off {encoding=>NATIVE;};

END setOnOffH1;

SUBPROGRAM IMPLEMENTATION setOnOffH1.Ada
PROPERTIES
   FV_Name => "thermostat";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "193139 71579 214455 77186";

END setOnOffH1.Ada;
