--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM RESET_heattransferlab_f1_timeout
END RESET_heattransferlab_f1_timeout;

SUBPROGRAM IMPLEMENTATION RESET_heattransferlab_f1_timeout.C
PROPERTIES
   FV_Name => "rpi_partition_1_timer_manager";
   Source_Language => C;
END RESET_heattransferlab_f1_timeout.C;
SUBPROGRAM RESET_heattransferlab_f2_timeout
END RESET_heattransferlab_f2_timeout;

SUBPROGRAM IMPLEMENTATION RESET_heattransferlab_f2_timeout.C
PROPERTIES
   FV_Name => "rpi_partition_1_timer_manager";
   Source_Language => C;
END RESET_heattransferlab_f2_timeout.C;
SUBPROGRAM SET_heattransferlab_f1_timeout
FEATURES
   Val : IN PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};

END SET_heattransferlab_f1_timeout;

SUBPROGRAM IMPLEMENTATION SET_heattransferlab_f1_timeout.C
PROPERTIES
   FV_Name => "rpi_partition_1_timer_manager";
   Source_Language => C;
END SET_heattransferlab_f1_timeout.C;
SUBPROGRAM SET_heattransferlab_f2_timeout
FEATURES
   Val : IN PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};

END SET_heattransferlab_f2_timeout;

SUBPROGRAM IMPLEMENTATION SET_heattransferlab_f2_timeout.C
PROPERTIES
   FV_Name => "rpi_partition_1_timer_manager";
   Source_Language => C;
END SET_heattransferlab_f2_timeout.C;
SUBPROGRAM Tick
END Tick;

SUBPROGRAM IMPLEMENTATION Tick.C
PROPERTIES
   FV_Name => "rpi_partition_1_timer_manager";
   Source_Language => C;
END Tick.C;

SUBPROGRAM heattransferlab_f1_timeout
END heattransferlab_f1_timeout;

SUBPROGRAM IMPLEMENTATION heattransferlab_f1_timeout.C
PROPERTIES
   FV_Name => "rpi_partition_1_timer_manager";
   Source_Language => C;
END heattransferlab_f1_timeout.C;
SUBPROGRAM heattransferlab_f2_timeout
END heattransferlab_f2_timeout;

SUBPROGRAM IMPLEMENTATION heattransferlab_f2_timeout.C
PROPERTIES
   FV_Name => "rpi_partition_1_timer_manager";
   Source_Language => C;
END heattransferlab_f2_timeout.C;
