--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM ReadData
END ReadData;

SUBPROGRAM IMPLEMENTATION ReadData.CPP
PROPERTIES
   FV_Name => "datamonitor";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "217907 119914 249066 158250";

END ReadData.CPP;

SUBPROGRAM InsertCompleteGroup
FEATURES
   allData : OUT PARAMETER DataView::OBSW_DP_Data {encoding=>NATIVE;};

END InsertCompleteGroup;

SUBPROGRAM IMPLEMENTATION InsertCompleteGroup.CPP
PROPERTIES
   FV_Name => "datamonitor";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "217907 119914 249066 158250";

END InsertCompleteGroup.CPP;
SUBPROGRAM getPowerH1
FEATURES
   heater_data : IN PARAMETER DataView::Heater_Data {encoding=>NATIVE;};

END getPowerH1;

SUBPROGRAM IMPLEMENTATION getPowerH1.CPP
PROPERTIES
   FV_Name => "datamonitor";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "217907 119914 249066 158250";

END getPowerH1.CPP;
SUBPROGRAM getPowerH2
FEATURES
   heater_data : IN PARAMETER DataView::Heater_Data {encoding=>NATIVE;};

END getPowerH2;

SUBPROGRAM IMPLEMENTATION getPowerH2.CPP
PROPERTIES
   FV_Name => "datamonitor";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "217907 119914 249066 158250";

END getPowerH2.CPP;
SUBPROGRAM getTime
FEATURES
   gps_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};
   mission_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};

END getTime;

SUBPROGRAM IMPLEMENTATION getTime.CPP
PROPERTIES
   FV_Name => "datamonitor";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "217907 119914 249066 158250";

END getTime.CPP;
SUBPROGRAM getTotalPulses
FEATURES
   nOfTotalPulses : IN PARAMETER DataView::T_UInt64 {encoding=>NATIVE;};

END getTotalPulses;

SUBPROGRAM IMPLEMENTATION getTotalPulses.CPP
PROPERTIES
   FV_Name => "datamonitor";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "217907 119914 249066 158250";

END getTotalPulses.CPP;
SUBPROGRAM readPressureAndTemp
FEATURES
   ps1_data : IN PARAMETER DataView::PS_All_Data {encoding=>NATIVE;};
   ps2_data : IN PARAMETER DataView::PS_All_Data {encoding=>NATIVE;};

END readPressureAndTemp;

SUBPROGRAM IMPLEMENTATION readPressureAndTemp.CPP
PROPERTIES
   FV_Name => "datamonitor";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "217907 119914 249066 158250";

END readPressureAndTemp.CPP;
