/* CIF PROCESS (214, 0), (150, 75) */
process Heattransferlab;
    /* CIF TEXT (87, 346), (314, 680) */
    -- TIMER works with miliseconds:
    -- Variable declarations:
    dcl ok T_Boolean := False;
    
    dcl actual_state HTL_State;
    dcl last_good_state HTL_State;
    
    dcl temp_air T_Float;
    dcl temp_plate T_Float;
    
    dcl press T_Float;
    dcl press_5km T_Float := 541.0;
    dcl press_10km T_Float := 265.0;
    dcl press_18Km T_Float := 84.0;
    
    dcl power T_Float;
    
    dcl htl_time T_Double;
    
    -- A1 variables:
    dcl a1_duration_emergency T_Double := 1800.0;
    dcl a1_duration_max T_Double := 2400.0;
    
    -- A2 variables:
    dcl power_a2 T_Float := 0.0;
    dcl a2_duration_max T_Double := 4800.0;
    
    -- F1 variables:
    dcl n T_Float := 0.0;
    dcl power_f1 T_Float := 0.0;
    dcl f1_started T_Boolean := False;
    dcl f1_relative_duration_max T_Double := 7200.0;
    dcl f1_duration_max T_Double;
    
    -- F2 variables:
    dcl m T_Float := 0.0;
    dcl f2_started T_Boolean := False;
    dcl f2_relative_duration_max T_Double := 7200.0;
    dcl f2_duration_max T_Double;
    
    -- F3 variables
    dcl system_stopped T_Boolean := False;
    /* CIF ENDTEXT */
    /* CIF procedure (354, 125), (70, 35) */
    procedure initF1;
        /* CIF START (438, 101), (70, 35) */
        START;
            /* CIF decision (430, 156), (84, 50) */
            decision f1_started;
                /* CIF ANSWER (259, 226), (70, 24) */
                (true):
                /* CIF ANSWER (483, 226), (70, 24) */
                (false):
                    /* CIF task (337, 265), (360, 72) */
                    task f1_started := true,
f1_duration_max := htl_time + f1_relative_duration_max ,
actual_state := f1;
            enddecision;
            /* CIF return (455, 353), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (165, 184), (70, 35) */
    procedure initF2;
        /* CIF START (166, 88), (70, 35) */
        START;
            /* CIF decision (158, 143), (84, 50) */
            decision f2_started;
                /* CIF ANSWER (40, 213), (70, 24) */
                (true):
                /* CIF ANSWER (262, 213), (70, 24) */
                (false):
                    /* CIF task (118, 252), (357, 56) */
                    task f2_started := true,
f2_duration_max := htl_time + f2_relative_duration_max,
actual_state := f2;
            enddecision;
            /* CIF return (183, 324), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (165, 245), (122, 35) */
    procedure getCurrentMode;
        /* CIF TEXT (116, 125), (267, 140) */
        -- Text area for declarations and comments
        fpar
          out Current_State HTL_State;
        /* CIF ENDTEXT */
        /* CIF START (586, 147), (70, 35) */
        START;
            /* CIF PROCEDURECALL (497, 202), (247, 35) */
            call writeln('actual status is', actual_state);
            /* CIF task (520, 252), (202, 35) */
            task Current_State := actual_state;
            /* CIF return (603, 307), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (311, 245), (93, 35) */
    procedure updateData;
        /* CIF TEXT (262, 201), (377, 264) */
        RETURNS T_Boolean;
        
        dcl pt1000s_data OBSW_DP_SingleData;
        dcl press1_data OBSW_DP_SingleData;
        dcl press2_data OBSW_DP_SingleData;
        dcl power_data OBSW_DP_SingleData;
        dcl gps_time T_Double; -- unused but required to call getTime
        
        dcl placa_arriba_ok T_Boolean;
        dcl placa_abajo_ok T_Boolean;
        dcl aire_infinito_ok T_Boolean;
        
        dcl press1_ok T_Boolean;
        dcl press2_ok T_Boolean;
        dcl power_ok T_Boolean;
        /* CIF ENDTEXT */
        /* CIF START (917, 102), (70, 35) */
        START;
            /* CIF PROCEDURECALL (856, 157), (190, 35) */
            call getTime(gps_time, htl_time);
            /* CIF PROCEDURECALL (815, 207), (273, 35) */
            call retreiveSingleData(pt1000s,pt1000s_data);
            /* CIF PROCEDURECALL (831, 262), (240, 35) */
            call retreiveSingleData(ps1, press1_data);
            /* CIF PROCEDURECALL (831, 317), (240, 35) */
            call retreiveSingleData(ps2, press2_data);
            /* CIF PROCEDURECALL (819, 372), (264, 40) */
            call retreiveSingleData(heater2, power_data);
            /* CIF task (752, 432), (399, 184) */
            task temp_air := 0.0,
temp_plate := 0.0,
press := 0.0,

placa_abajo_ok := pt1000s_data.pt1000s.data.validity(6) = valid,
placa_arriba_ok := pt1000s_data.pt1000s.data.validity(5) = valid,
aire_infinito_ok := pt1000s_data.pt1000s.data.validity(2) = valid,
press1_ok := press1_data.ps1.data.validity = valid,
press2_ok := press2_data.ps2.data.validity = valid,
power_ok := power_data.heater2.data.validity = valid;
            /* CIF decision (796, 647), (311, 119) */
            decision power_ok and
(placa_abajo_ok or placa_arriba_ok)
and aire_infinito_ok
and (press1_ok or press2_ok);
                /* CIF ANSWER (390, 794), (70, 24) */
                (true):
                    /* CIF task (90, 838), (668, 184) */
                    task temp_plate := if placa_arriba_ok then (pt1000s_data.pt1000s.data.celsius(5)) else 0.0 fi,
temp_plate := if placa_abajo_ok then (pt1000s_data.pt1000s.data.celsius(6) + temp_plate) else temp_plate fi,
temp_plate := if placa_abajo_ok and placa_arriba_ok then temp_plate / 2.0 else temp_plate fi,

press := if press1_ok then float(press1_data.ps1.data.processed.pressure) /100.0 else 0.0 fi,
press := if press2_ok then (float(press2_data.ps2.data.processed.pressure)/100.0 + press) else press fi,
press := if press1_ok and press2_ok then press / 2.0 else press fi,

temp_air := pt1000s_data.pt1000s.data.celsius(2),

power := power_data.heater2.data.power_watts;
                    /* CIF PROCEDURECALL (309, 1053), (230, 35) */
                    call writeln('temp_plate: ', temp_plate);
                    /* CIF PROCEDURECALL (340, 1108), (169, 35) */
                    call writeln('power: ', power);
                    /* CIF PROCEDURECALL (346, 1158), (157, 35) */
                    call writeln('press: ', press);
                    /* CIF PROCEDURECALL (319, 1213), (210, 40) */
                    call writeln('press 2 ok ', press2_ok);
                    /* CIF PROCEDURECALL (325, 1268), (199, 35) */
                    call writeln('temp_air: ', temp_air);
                    /* CIF return (407, 1318), (35, 35) */
                    return True;
                /* CIF ANSWER (1206, 794), (70, 24) */
                (false):
                    /* CIF PROCEDURECALL (1102, 838), (277, 35) */
                    call writeln('invalid data :-(');
                    /* CIF return (1223, 888), (35, 35) */
                    return False;
            enddecision;
    endprocedure;
    /* CIF procedure (0, 242), (147, 35) */
    procedure configureParameters;
        /* CIF TEXT (351, 89), (267, 72) */
        -- Text area for declarations and comments
        
        fpar
          in Configuration HTL_Config;
        /* CIF ENDTEXT */
        /* CIF START (914, 75), (70, 35) */
        START;
            /* CIF task (638, 130), (621, 616) */
            task press_5km  := if exist (Configuration.press_5km) then Configuration.press_5km else press_5km fi,
press_10km := if exist(Configuration.press_10km) then Configuration.press_10km else press_10km fi,
press_18km := if exist(Configuration.press_18km) then Configuration.press_18km else press_18km fi,

f1_relative_duration_max :=
 if exist(Configuration.f1_duration_secs) then
   float (Configuration.f1_duration_secs)
else
  f1_relative_duration_max
fi,

f2_relative_duration_max :=
if exist(Configuration.f2_duration_secs) then
  float(Configuration.f2_duration_secs)
else
  f2_relative_duration_max
fi,

a1_duration_emergency :=
if exist(Configuration.a1_duration_emergency_secs) then
  Configuration.a1_duration_emergency_secs
else
  a1_duration_emergency
fi,

a1_duration_max :=
if exist(Configuration.a1_duration_max_secs) then
  Configuration.a1_duration_max_secs
else
  a1_duration_max
fi,

a2_duration_max :=
if exist(Configuration.a2_duration_max_secs) then
  Configuration.a2_duration_max_secs
else
  a2_duration_max
fi;
            /* CIF return (931, 777), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (449, 124), (70, 35) */
    procedure doF1;
        /* CIF START (415, 36), (70, 35) */
        START;
            /* CIF decision (393, 91), (113, 50) */
            decision power = 0.0;
                /* CIF ANSWER (644, 161), (69, 24) */
                (true):
                    /* CIF decision (541, 205), (275, 130) */
                    decision temp_plate <= 55.0 and
abs(temp_plate - temp_air) <= 50.0;
                        /* CIF ANSWER (599, 360), (70, 24) */
                        (true):
                            /* CIF task (594, 404), (79, 35) */
                            task n := n+1.0;
                            /* CIF join (599, 454), (69, 69) */
                            join normalF1;
                        /* CIF ANSWER (689, 360), (70, 24) */
                        (false):
                            /* CIF return (706, 404), (35, 35) */
                            return ;
                    enddecision;
                /* CIF ANSWER (289, 161), (70, 24) */
                (false):
                    /* CIF label (183, 205), (282, 43) */
                    normalF1:
                    /* CIF decision (151, 265), (346, 88) */
                    decision temp_plate >= 65.0 or
abs(temp_plate - temp_air) >= 60.0
                    /* CIF comment (409, 232), (70, 35) */
                    comment '¿>= 60?';
                        /* CIF ANSWER (124, 387), (70, 24) */
                        (true):
                            /* CIF task (111, 431), (94, 35) */
                            task power := 0.0;
                        /* CIF ANSWER (334, 387), (70, 24) */
                        (false):
                            /* CIF task (283, 431), (170, 35) */
                            task power := power_a2-n*0.1;
                            /* CIF decision (301, 481), (136, 50) */
                            decision power <= 0.1;
                                /* CIF ANSWER (266, 551), (70, 24) */
                                (true):
                                    /* CIF task (244, 590), (113, 35) */
                                    task power := 0.1;
                                /* CIF ANSWER (369, 551), (70, 24) */
                                (false):
                            enddecision;
                            /* CIF task (302, 641), (133, 35) */
                            task power_f1 := power;
                    enddecision;
                    /* CIF PROCEDURECALL (253, 692), (141, 35) */
                    call setPowerH2(power);
                    /* CIF return (306, 742), (35, 35) */
                    return ;
            enddecision;
    endprocedure;
    /* CIF procedure (164, 125), (79, 35) */
    procedure doA1;
        /* CIF START (501, 35), (70, 35) */
        START;
            /* CIF decision (466, 90), (139, 50) */
            decision power = 0.0;
                /* CIF ANSWER (500, 161), (70, 24) */
                (false):
                /* CIF ANSWER (865, 160), (70, 24) */
                (true):
                    /* CIF decision (652, 204), (496, 50) */
                    decision temp_plate <= 55.0 and abs(temp_plate -temp_air) <= 50.0;
                        /* CIF ANSWER (865, 274), (70, 24) */
                        (true):
                        /* CIF ANSWER (966, 274), (70, 24) */
                        (false):
                            /* CIF return (983, 318), (35, 35) */
                            return ;
                    enddecision;
            enddecision;
            /* CIF decision (333, 384), (405, 91) */
            decision temp_plate >= 65.0 or abs(temp_plate - temp_air) >= 60.0;
                /* CIF ANSWER (411, 500), (70, 24) */
                (true):
                    /* CIF task (398, 539), (94, 35) */
                    task power := 0.0;
                /* CIF ANSWER (582, 500), (70, 24) */
                (false):
                    /* CIF task (569, 539), (94, 35) */
                    task power := 0.8;
            enddecision;
            /* CIF PROCEDURECALL (465, 602), (141, 35) */
            call setPowerH2(power);
            /* CIF return (518, 657), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (262, 124), (70, 35) */
    procedure doA2;
        /* CIF START (418, 38), (70, 35) */
        START;
            /* CIF decision (407, 93), (91, 50) */
            decision power = 0.0;
                /* CIF ANSWER (417, 163), (70, 24) */
                (false):
                    /* CIF label (318, 202), (268, 44) */
                    normalA2:
                    /* CIF decision (290, 262), (323, 84) */
                    decision temp_plate >= 65.0 or
abs(temp_plate - temp_air) >= 60.0
                    /* CIF comment (469, 222), (84, 35) */
                    comment 'Pdiss = 1.0';
                        /* CIF ANSWER (324, 366), (70, 24) */
                        (false):
                            /* CIF task (311, 405), (94, 35) */
                            task power := 0.6;
                            /* CIF task (291, 460), (135, 35) */
                            task power_a2 := power;
                        /* CIF ANSWER (503, 366), (70, 24) */
                        (true):
                            /* CIF task (490, 405), (94, 35) */
                            task power := 0.0;
                    enddecision;
                    /* CIF PROCEDURECALL (382, 511), (139, 35) */
                    call writeln('normalA2');
                /* CIF ANSWER (798, 163), (70, 24) */
                (true):
                    /* CIF decision (669, 202), (327, 78) */
                    decision temp_plate <= 55.0 and
abs(temp_plate - temp_air) <= 50.0
                    /* CIF comment (884, 156), (99, 35) */
                    comment 'Pdiss = 0.0 W';
                        /* CIF ANSWER (760, 300), (70, 24) */
                        (true):
                            /* CIF join (757, 344), (76, 76) */
                            join normalA2;
                        /* CIF ANSWER (844, 302), (70, 24) */
                        (false):
                            /* CIF return (861, 346), (35, 35) */
                            return ;
                    enddecision;
            enddecision;
            /* CIF PROCEDURECALL (382, 562), (141, 35) */
            call setPowerH2(power);
            /* CIF return (435, 612), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (257, 184), (70, 35) */
    procedure doF2;
        /* CIF START (422, 14), (70, 35) */
        START;
            /* CIF decision (411, 69), (91, 50) */
            decision power = 0.0;
                /* CIF ANSWER (272, 139), (70, 24) */
                (false):
                /* CIF ANSWER (467, 139), (70, 24) */
                (true):
                    /* CIF decision (356, 183), (292, 108) */
                    decision temp_plate <= 55.0 and
abs(temp_plate - temp_air) <= 50.0;
                        /* CIF ANSWER (467, 317), (70, 24) */
                        (true):
                            /* CIF task (458, 361), (87, 35) */
                            task m := m+0.1;
                        /* CIF ANSWER (584, 318), (70, 24) */
                        (false):
                            /* CIF return (601, 362), (35, 35) */
                            return ;
                    enddecision;
            enddecision;
            /* CIF decision (269, 428), (376, 70) */
            decision temp_plate >= 65.0 or 
abs (temp_plate - temp_air) >= 60.0
            /* CIF comment (665, 445), (70, 35) */
            comment '>= 60?';
                /* CIF ANSWER (304, 522), (70, 24) */
                (true):
                    /* CIF task (291, 566), (94, 35) */
                    task power := 0.0;
                /* CIF ANSWER (467, 522), (70, 24) */
                (false):
                    /* CIF task (398, 566), (207, 35) */
                    task power := power_f1/2.0 - m*0.1;
                    /* CIF decision (452, 621), (99, 50) */
                    decision power <= 0.1;
                        /* CIF ANSWER (422, 691), (70, 24) */
                        (true):
                            /* CIF task (409, 735), (94, 35) */
                            task power := 0.1;
                        /* CIF ANSWER (512, 691), (70, 24) */
                        (false):
                    enddecision;
            enddecision;
            /* CIF PROCEDURECALL (380, 801), (153, 35) */
            call setPowerH2(power);
            /* CIF return (439, 851), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (352, 186), (70, 35) */
    procedure doF3;
        /* CIF START (337, 69), (70, 35) */
        START;
            /* CIF decision (312, 124), (119, 50) */
            decision system_stopped;
                /* CIF ANSWER (292, 194), (70, 24) */
                (true):
                    /* CIF return (309, 238), (35, 35) */
                    return ;
                /* CIF ANSWER (441, 194), (70, 24) */
                (false):
            enddecision;
            /* CIF task (291, 289), (162, 35) */
            task ok := call updateData;
            /* CIF decision (304, 339), (134, 87) */
            decision ok and power = 0.0;
                /* CIF ANSWER (275, 451), (70, 24) */
                (true):
                    /* CIF task (228, 495), (162, 35) */
                    task system_stopped := true;
                    /* CIF PROCEDURECALL (264, 545), (91, 35) */
                    call stopSystem;
                /* CIF ANSWER (428, 451), (70, 24) */
                (false):
                    /* CIF PROCEDURECALL (402, 495), (121, 35) */
                    call setPowerH2(0.0);
            enddecision;
            /* CIF return (354, 596), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (626, 77), (70, 35) */
    START;
        /* CIF NEXTSTATE (626, 127), (70, 35) */
        NEXTSTATE A1;
    /* CIF state (2700, 89), (70, 35) */
    state F1;
        /* CIF input (2500, 144), (70, 35) */
        input tick;
            /* CIF PROCEDURECALL (2500, 199), (70, 35) */
            call initf1;
            /* CIF task (2461, 249), (148, 24) */
            task ok := call updateData;
            /* CIF decision (2500, 293), (70, 50) */
            decision ok;
                /* CIF ANSWER (2565, 363), (70, 24) */
                (true):
                    /* CIF decision (2520, 402), (159, 69) */
                    decision press >= press_5km;
                        /* CIF ANSWER (2739, 494), (70, 24) */
                        (True):
                            /* CIF NEXTSTATE (2739, 533), (70, 35) */
                            NEXTSTATE F3;
                        /* CIF ANSWER (2489, 494), (70, 24) */
                        (False):
                            /* CIF decision (2413, 538), (222, 75) */
                            decision htl_time >= f1_duration_max;
                                /* CIF ANSWER (2444, 636), (70, 24) */
                                (true):
                                    /* CIF NEXTSTATE (2444, 680), (70, 35) */
                                    NEXTSTATE F2;
                                /* CIF ANSWER (2534, 636), (70, 24) */
                                (false):
                                    /* CIF PROCEDURECALL (2534, 680), (70, 35) */
                                    call doF1;
                                    /* CIF NEXTSTATE (2534, 735), (70, 35) */
                                    NEXTSTATE F1;
                            enddecision;
                    enddecision;
                /* CIF ANSWER (2264, 363), (70, 24) */
                (false):
                    /* CIF task (2195, 407), (206, 35) */
                    task last_good_state := actual_state;
                    /* CIF NEXTSTATE (2264, 457), (70, 35) */
                    NEXTSTATE Error;
            enddecision;
        /* CIF input (2820, 144), (202, 33) */
        input setCurrentMode(actual_state);
            /* CIF NEXTSTATE (2876, 192), (89, 35) */
            NEXTSTATE Selectstate;
    endstate;
    /* CIF state (1751, 952), (70, 35) */
    state F2;
        /* CIF input (1496, 1007), (70, 35) */
        input tick;
            /* CIF PROCEDURECALL (1496, 1062), (70, 35) */
            call initf2;
            /* CIF task (1457, 1112), (148, 24) */
            task ok := call updateData;
            /* CIF decision (1496, 1156), (70, 50) */
            decision ok;
                /* CIF ANSWER (1685, 1226), (70, 24) */
                (true):
                    /* CIF decision (1635, 1265), (170, 50) */
                    decision press >= press_5km;
                        /* CIF ANSWER (1844, 1335), (70, 24) */
                        (True):
                            /* CIF NEXTSTATE (1844, 1379), (70, 35) */
                            NEXTSTATE F3;
                        /* CIF ANSWER (1605, 1335), (70, 24) */
                        (False):
                            /* CIF decision (1528, 1379), (223, 69) */
                            decision htl_time >= f2_duration_max;
                                /* CIF ANSWER (1560, 1471), (70, 24) */
                                (true):
                                    /* CIF NEXTSTATE (1560, 1515), (70, 35) */
                                    NEXTSTATE F3
                                    /* CIF comment (1452, 1561), (138, 40) */
                                    comment 'time in F3 is bigger
than the allowed.';
                                /* CIF ANSWER (1670, 1468), (70, 24) */
                                (false):
                                    /* CIF PROCEDURECALL (1670, 1512), (70, 35) */
                                    call doF2;
                                    /* CIF NEXTSTATE (1670, 1567), (70, 35) */
                                    NEXTSTATE F2;
                            enddecision;
                    enddecision;
                /* CIF ANSWER (1306, 1226), (70, 24) */
                (false):
                    /* CIF task (1240, 1270), (200, 35) */
                    task last_good_state:=actual_state;
                    /* CIF NEXTSTATE (1306, 1320), (70, 35) */
                    NEXTSTATE Error;
            enddecision;
        /* CIF input (1925, 1007), (222, 35) */
        input setCurrentMode(actual_state);
            /* CIF NEXTSTATE (1991, 1057), (89, 35) */
            NEXTSTATE Selectstate;
    endstate;
    /* CIF state (2880, 945), (70, 35) */
    state Error;
        /* CIF input (2880, 1000), (70, 35) */
        input tick;
            /* CIF task (2839, 1055), (151, 56) */
            task ok := call updateData,
actual_state := error;
            /* CIF decision (2880, 1126), (70, 50) */
            decision ok;
                /* CIF ANSWER (2803, 1196), (70, 24) */
                (true):
                    /* CIF decision (2779, 1240), (117, 50) */
                    decision last_good_state;
                        /* CIF ANSWER (2623, 1310), (70, 24) */
                        (a1):
                            /* CIF NEXTSTATE (2623, 1349), (70, 35) */
                            NEXTSTATE A1;
                        /* CIF ANSWER (2713, 1310), (70, 24) */
                        (a2):
                            /* CIF NEXTSTATE (2713, 1349), (70, 35) */
                            NEXTSTATE A2;
                        /* CIF ANSWER (2803, 1310), (70, 24) */
                        (f1):
                            /* CIF NEXTSTATE (2803, 1349), (70, 35) */
                            NEXTSTATE F1;
                        /* CIF ANSWER (2893, 1310), (70, 24) */
                        (f2):
                            /* CIF NEXTSTATE (2893, 1349), (70, 35) */
                            NEXTSTATE F2;
                        /* CIF ANSWER (2983, 1310), (70, 24) */
                        else:
                            /* CIF NEXTSTATE (2983, 1354), (70, 35) */
                            NEXTSTATE Error;
                    enddecision;
                /* CIF ANSWER (3064, 1196), (70, 24) */
                (false):
                    /* CIF NEXTSTATE (3064, 1235), (70, 35) */
                    NEXTSTATE Error;
            enddecision;
    endstate;
    /* CIF state (2344, 958), (69, 35) */
    state F3;
        /* CIF input (2241, 1013), (70, 35) */
        input tick;
            /* CIF task (2203, 1063), (146, 40) */
            task actual_state := f3;
            /* CIF PROCEDURECALL (2241, 1123), (70, 35) */
            call doF3;
            /* CIF NEXTSTATE (2241, 1173), (70, 35) */
            NEXTSTATE F3;
        /* CIF input (2347, 1013), (201, 35) */
        input setCurrentMode(actual_state);
            /* CIF NEXTSTATE (2403, 1063), (89, 35) */
            NEXTSTATE Selectstate;
    endstate;
    /* CIF state (682, 1067), (90, 35) */
    state SelectState;
        /* CIF provided (880, 1122), (121, 35) */
        provided actual_state = f2;
            /* CIF NEXTSTATE (906, 1177), (70, 35) */
            NEXTSTATE F2;
        /* CIF provided (608, 1122), (130, 35) */
        provided actual_state = a1;
            /* CIF NEXTSTATE (638, 1172), (70, 36) */
            NEXTSTATE A1;
        /* CIF provided (341, 1122), (122, 35) */
        provided actual_state = a2;
            /* CIF NEXTSTATE (367, 1172), (70, 35) */
            NEXTSTATE A2;
        /* CIF provided (478, 1122), (122, 35) */
        provided actual_state = f1;
            /* CIF NEXTSTATE (504, 1177), (70, 35) */
            NEXTSTATE F1;
        /* CIF provided (749, 1122), (121, 34) */
        provided actual_state = f3;
            /* CIF NEXTSTATE (775, 1175), (70, 32) */
            NEXTSTATE F3;
        /* CIF provided (1013, 1122), (138, 35) */
        provided actual_state = error;
            /* CIF NEXTSTATE (1047, 1177), (70, 35) */
            NEXTSTATE Error;
    endstate;
    /* CIF state (1489, 72), (64, 35) */
    state A2;
        /* CIF input (1384, 127), (70, 35) */
        input tick;
            /* CIF task (1345, 182), (148, 40) */
            task actual_state := a2,
ok := call updateData;
            /* CIF decision (1384, 242), (70, 50) */
            decision ok;
                /* CIF ANSWER (1273, 312), (70, 24) */
                (true):
                    /* CIF decision (1228, 356), (159, 60) */
                    decision press >= press_5km
                    /* CIF comment (1343, 333), (147, 35) */
                    comment 'no estamos cayendo?';
                        /* CIF ANSWER (1445, 437), (70, 24) */
                        (True):
                            /* CIF PROCEDURECALL (1375, 481), (209, 35) */
                            call writeln('Nos estamos cayendo');
                            /* CIF NEXTSTATE (1445, 531), (70, 35) */
                            NEXTSTATE F3;
                        /* CIF ANSWER (1272, 436), (70, 24) */
                        (False):
                    enddecision;
                /* CIF ANSWER (1674, 312), (70, 24) */
                (false):
                    /* CIF task (1605, 351), (206, 35) */
                    task last_good_state := actual_state;
                    /* CIF NEXTSTATE (1674, 401), (70, 35) */
                    NEXTSTATE Error;
            enddecision;
            /* CIF decision (1266, 603), (306, 84) */
            decision htl_time >= a2_duration_max
or press <= press_18km;
                /* CIF ANSWER (1189, 707), (70, 24) */
                (false):
                    /* CIF PROCEDURECALL (1189, 746), (70, 35) */
                    call doA2;
                    /* CIF NEXTSTATE (1189, 796), (70, 35) */
                    NEXTSTATE A2;
                /* CIF ANSWER (1381, 707), (70, 24) */
                (true):
                    /* CIF PROCEDURECALL (1270, 751), (292, 35) */
                    call writeln('A2 max duration: ', a2_duration_max);
                    /* CIF NEXTSTATE (1381, 801), (70, 35) */
                    NEXTSTATE F1;
            enddecision;
        /* CIF input (1834, 127), (201, 35) */
        input setCurrentMode(actual_state);
            /* CIF NEXTSTATE (1890, 182), (89, 35) */
            NEXTSTATE Selectstate;
    endstate;
    /* CIF state (976, 76), (70, 35) */
    state A1;
        /* CIF input (802, 131), (70, 35) */
        input tick;
            /* CIF task (755, 186), (164, 40) */
            task actual_state := a1,
ok := call updateData;
            /* CIF decision (802, 246), (70, 50) */
            decision ok;
                /* CIF ANSWER (801, 316), (70, 24) */
                (true):
                /* CIF ANSWER (632, 316), (70, 24) */
                (false):
                    /* CIF task (563, 360), (206, 35) */
                    task last_good_state := actual_state;
                    /* CIF NEXTSTATE (632, 410), (70, 31) */
                    NEXTSTATE Error;
            enddecision;
            /* CIF decision (685, 457), (304, 112) */
            decision (press <= press_10km and
htl_time >= a1_duration_emergency) or
htl_time >= a1_duration_max;
                /* CIF ANSWER (708, 593), (70, 24) */
                (false):
                    /* CIF PROCEDURECALL (708, 637), (70, 35) */
                    call doA1;
                    /* CIF NEXTSTATE (708, 687), (70, 35) */
                    NEXTSTATE A1;
                /* CIF ANSWER (798, 593), (70, 24) */
                (true):
                    /* CIF NEXTSTATE (798, 637), (70, 35) */
                    NEXTSTATE A2;
            enddecision;
        /* CIF input (1000, 131), (225, 35) */
        input setCurrentMode(actual_state);
            /* CIF NEXTSTATE (1068, 186), (89, 35) */
            NEXTSTATE Selectstate;
    endstate;
endprocess Heattransferlab;