--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM configureParameters
FEATURES
   configuration : IN PARAMETER DataView::HTL_Config {encoding=>NATIVE;};

END configureParameters;

SUBPROGRAM IMPLEMENTATION configureParameters.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "222060 53865 257457 74337";

END configureParameters.Ada;
SUBPROGRAM getCurrentMode
FEATURES
   current_state : OUT PARAMETER DataView::HTL_State {encoding=>NATIVE;};

END getCurrentMode;

SUBPROGRAM IMPLEMENTATION getCurrentMode.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "222060 53865 257457 74337";

END getCurrentMode.Ada;
SUBPROGRAM setCurrentMode
FEATURES
   current_state : IN PARAMETER DataView::HTL_State {encoding=>NATIVE;};

END setCurrentMode;

SUBPROGRAM IMPLEMENTATION setCurrentMode.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "222060 53865 257457 74337";

END setCurrentMode.Ada;
SUBPROGRAM tick
END tick;

SUBPROGRAM IMPLEMENTATION tick.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "222060 53865 257457 74337";

END tick.Ada;

SUBPROGRAM RetreiveSingleData
FEATURES
   filter : OUT PARAMETER DataView::OBSW_DP_Filter {encoding=>NATIVE;};
   single_data : IN PARAMETER DataView::OBSW_DP_SingleData {encoding=>NATIVE;};

END RetreiveSingleData;

SUBPROGRAM IMPLEMENTATION RetreiveSingleData.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "222060 53865 257457 74337";

END RetreiveSingleData.Ada;
SUBPROGRAM StopSystem
END StopSystem;

SUBPROGRAM IMPLEMENTATION StopSystem.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "222060 53865 257457 74337";

END StopSystem.Ada;
SUBPROGRAM getTime
FEATURES
   gps_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};
   mission_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};

END getTime;

SUBPROGRAM IMPLEMENTATION getTime.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "222060 53865 257457 74337";

END getTime.Ada;
SUBPROGRAM setPowerH2
FEATURES
   power : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};

END setPowerH2;

SUBPROGRAM IMPLEMENTATION setPowerH2.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "222060 53865 257457 74337";

END setPowerH2.Ada;
