--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM tick
END tick;

SUBPROGRAM IMPLEMENTATION tick.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "160859 58529 196077 70443";

END tick.Ada;

SUBPROGRAM RetreiveAllData
FEATURES
   allData : IN PARAMETER DataView::OBSW_DP_Data {encoding=>NATIVE;};

END RetreiveAllData;

SUBPROGRAM IMPLEMENTATION RetreiveAllData.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "160859 58529 196077 70443";

END RetreiveAllData.Ada;
SUBPROGRAM setOnOffH1
FEATURES
   command : OUT PARAMETER DataView::Heater_On_Off {encoding=>NATIVE;};

END setOnOffH1;

SUBPROGRAM IMPLEMENTATION setOnOffH1.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "160859 58529 196077 70443";

END setOnOffH1.Ada;
SUBPROGRAM setPowerH1
FEATURES
   power : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};

END setPowerH1;

SUBPROGRAM IMPLEMENTATION setPowerH1.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "160859 58529 196077 70443";

END setPowerH1.Ada;
