TASEC-LAB-B2SPACE-DATAVIEW DEFINITIONS ::= BEGIN
    T-Int16[]
    T-UInt16[]
    T-Float[]
    T-Double[]
    SPI-ID[]
    I2C-ID[]
    GPS-PVT[]
    MGT-Raw-Data[]
    MGT-MilliGauss-Data[]
    ACC-Raw-Data[]
    ACC-MilliG-Data[]
    GYRO-Raw-Data[]
    GYRO-MilliDPS-Data[]
    IMU-All-Data[]
    TC74s-Celsius-Data[]
    PT1000s-Raw-Data[]
    PT1000s-Celsius-Data[]
    PT1000s-All-Data[]
    PS-Calibration-Data[]
    PS-Raw-Data[]
    PS-Processed-Data[]
    PS-All-Data[]
    OBSW-DP-Data[]
END
TASTE-BasicTypes DEFINITIONS ::= BEGIN
    T-Int32[]
    T-UInt32[]
    T-Int8[]
    T-UInt8[]
    T-Boolean[]
    T-Null-Record[]
END