--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM KickTheDog
END KickTheDog;

SUBPROGRAM IMPLEMENTATION KickTheDog.C
PROPERTIES
   FV_Name => "watchdog";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "192975 65036 214597 70512";

END KickTheDog.C;
SUBPROGRAM stop
END stop;

SUBPROGRAM IMPLEMENTATION stop.C
PROPERTIES
   FV_Name => "watchdog";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "192975 65036 214597 70512";

END stop.C;


