--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM configureParameters
FEATURES
   configuration : IN PARAMETER DataView::HTL_Config {encoding=>NATIVE;};

END configureParameters;

SUBPROGRAM IMPLEMENTATION configureParameters.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END configureParameters.Ada;
SUBPROGRAM f1_timeout
END f1_timeout;

SUBPROGRAM IMPLEMENTATION f1_timeout.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END f1_timeout.Ada;
SUBPROGRAM f2_timeout
END f2_timeout;

SUBPROGRAM IMPLEMENTATION f2_timeout.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END f2_timeout.Ada;
SUBPROGRAM getCurrentMode
FEATURES
   current_state : OUT PARAMETER DataView::HTL_State {encoding=>NATIVE;};

END getCurrentMode;

SUBPROGRAM IMPLEMENTATION getCurrentMode.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END getCurrentMode.Ada;
SUBPROGRAM setCurrentMode
FEATURES
   current_state : IN PARAMETER DataView::HTL_State {encoding=>NATIVE;};

END setCurrentMode;

SUBPROGRAM IMPLEMENTATION setCurrentMode.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END setCurrentMode.Ada;
SUBPROGRAM tick
END tick;

SUBPROGRAM IMPLEMENTATION tick.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END tick.Ada;

SUBPROGRAM RESET_f1_timeout
END RESET_f1_timeout;

SUBPROGRAM IMPLEMENTATION RESET_f1_timeout.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END RESET_f1_timeout.Ada;
SUBPROGRAM RESET_f2_timeout
END RESET_f2_timeout;

SUBPROGRAM IMPLEMENTATION RESET_f2_timeout.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END RESET_f2_timeout.Ada;
SUBPROGRAM RetreiveSingleData
FEATURES
   filter : OUT PARAMETER DataView::OBSW_DP_Filter {encoding=>NATIVE;};
   single_data : IN PARAMETER DataView::OBSW_DP_SingleData {encoding=>NATIVE;};

END RetreiveSingleData;

SUBPROGRAM IMPLEMENTATION RetreiveSingleData.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END RetreiveSingleData.Ada;
SUBPROGRAM SET_f1_timeout
FEATURES
   Val : OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};

END SET_f1_timeout;

SUBPROGRAM IMPLEMENTATION SET_f1_timeout.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END SET_f1_timeout.Ada;
SUBPROGRAM SET_f2_timeout
FEATURES
   Val : OUT PARAMETER DataView::T_UInt32 {encoding=>NATIVE;};

END SET_f2_timeout;

SUBPROGRAM IMPLEMENTATION SET_f2_timeout.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END SET_f2_timeout.Ada;
SUBPROGRAM getTime
FEATURES
   gps_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};
   mission_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};

END getTime;

SUBPROGRAM IMPLEMENTATION getTime.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END getTime.Ada;
SUBPROGRAM setOnOffH2
FEATURES
   cmd : OUT PARAMETER DataView::Heater_On_Off {encoding=>NATIVE;};

END setOnOffH2;

SUBPROGRAM IMPLEMENTATION setOnOffH2.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END setOnOffH2.Ada;
SUBPROGRAM setPowerH2
FEATURES
   power : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};

END setPowerH2;

SUBPROGRAM IMPLEMENTATION setPowerH2.Ada
PROPERTIES
   FV_Name => "heattransferlab";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "159681 55746 209286 74329";

END setPowerH2.Ada;
