--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM RecordAllData
END RecordAllData;

SUBPROGRAM IMPLEMENTATION RecordAllData.CPP
PROPERTIES
   FV_Name => "datalogger";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "161259 63041 186324 73791";

END RecordAllData.CPP;
SUBPROGRAM stop
END stop;

SUBPROGRAM IMPLEMENTATION stop.CPP
PROPERTIES
   FV_Name => "datalogger";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "161259 63041 186324 73791";

END stop.CPP;

SUBPROGRAM RetreiveAllData
FEATURES
   allData : IN PARAMETER DataView::OBSW_DP_Data {encoding=>NATIVE;};

END RetreiveAllData;

SUBPROGRAM IMPLEMENTATION RetreiveAllData.CPP
PROPERTIES
   FV_Name => "datalogger";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "161259 63041 186324 73791";

END RetreiveAllData.CPP;
SUBPROGRAM getCurrentMode
FEATURES
   current_state : IN PARAMETER DataView::HTL_State {encoding=>NATIVE;};

END getCurrentMode;

SUBPROGRAM IMPLEMENTATION getCurrentMode.CPP
PROPERTIES
   FV_Name => "datalogger";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "161259 63041 186324 73791";

END getCurrentMode.CPP;
