--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM RecordAllData
END RecordAllData;

SUBPROGRAM IMPLEMENTATION RecordAllData.CPP
PROPERTIES
   FV_Name => "datalogger";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "201685 59359 226750 70109";

END RecordAllData.CPP;

SUBPROGRAM RetreiveAllData
FEATURES
   allData : IN PARAMETER DataView::OBSW_DP_Data {encoding=>NATIVE;};

END RetreiveAllData;

SUBPROGRAM IMPLEMENTATION RetreiveAllData.CPP
PROPERTIES
   FV_Name => "datalogger";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "201685 59359 226750 70109";

END RetreiveAllData.CPP;
