/* CIF PROCESS (214, 0), (150, 75) */
process Heattransferlab;
    /* CIF TEXT (0, 341), (364, 744) */
    -- TIMER works with miliseconds:
    -- Variable declarations:
    dcl ok T_Boolean := False;
    
    dcl actual_state HTL_State;
    dcl last_good_state HTL_State;
    
    dcl temp_air T_Float;
    dcl temp_plate T_Float;
    
    dcl press T_Float;
    dcl press_5km T_Float := 541.0;
    dcl press_10km T_Float := 265.0;
    dcl press_18Km T_Float := 84.0;
    
    dcl power T_Float := 0.0;
    
    dcl htl_time T_Double;
    
    -- A1 variables:
    dcl a1_started T_Boolean := False;
    dcl a1_duration_emergency T_Double := 1800.0;
    dcl a1_duration_max T_Double := 2400.0;
    
    -- A2 variables:
    dcl a2_started T_Boolean := False;
    dcl power_a2 T_Float := 0.6;
    dcl a2_duration_max T_Double := 4800.0;
    
    -- F1 variables:
    dcl n T_Float := 0.0;
    dcl power_f1 T_Float := 0.0;
    dcl f1_started T_Boolean := False;
    dcl f1_first_it T_Boolean := True;
    dcl f1_relative_duration_max T_Double := 7200.0;
    dcl f1_duration_max T_Double := -1.0; -- -1 => NOT defined
    
    -- F2 variables:
    dcl m T_Float := 0.0;
    dcl f2_started T_Boolean := False;
    dcl f2_first_it T_Boolean := True;
    dcl f2_relative_duration_max T_Double := 7200.0; 
    dcl f2_duration_max T_Double := -1.0; -- -1 => NOT defined
    
    -- F3 variables
    dcl system_stopped T_Boolean := False;
    /* CIF ENDTEXT */
    /* CIF procedure (398, 183), (70, 35) */
    procedure doF3;
        /* CIF START (337, 69), (70, 35) */
        START;
            /* CIF PROCEDURECALL (245, 124), (253, 35) */
            call writeln('[HTL] Actual mode: Secure F3');
            /* CIF decision (312, 174), (119, 50) */
            decision system_stopped;
                /* CIF ANSWER (652, 244), (70, 24) */
                (true):
                    /* CIF return (669, 288), (35, 35) */
                    return ;
                /* CIF ANSWER (336, 246), (70, 24) */
                (false):
            enddecision;
            /* CIF task (291, 339), (162, 35) */
            task ok := call updateData;
            /* CIF decision (304, 389), (134, 87) */
            decision ok and power = 0.0;
                /* CIF ANSWER (275, 501), (70, 24) */
                (true):
                    /* CIF task (228, 545), (162, 35) */
                    task system_stopped := true;
                    /* CIF PROCEDURECALL (264, 600), (91, 35) */
                    call stopSystem;
                /* CIF ANSWER (428, 501), (70, 24) */
                (false):
                    /* CIF PROCEDURECALL (402, 545), (121, 35) */
                    call setPowerH2(0.0);
            enddecision;
            /* CIF return (354, 651), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (397, 131), (70, 35) */
    procedure doF2;
        /* CIF START (435, 14), (70, 35) */
        START;
            /* CIF decision (333, 69), (274, 50) */
            decision (not f2_first_it) and power = 0.0;
                /* CIF ANSWER (93, 139), (70, 24) */
                (false):
                    /* CIF PROCEDURECALL (0, 183), (257, 35) */
                    call writeln('[HTL] Actual mode: Normal F2');
                /* CIF ANSWER (654, 139), (70, 24) */
                (true):
                    /* CIF PROCEDURECALL (562, 183), (253, 35) */
                    call writeln('[HTL] Actual mode: Secure F2');
                    /* CIF decision (543, 233), (292, 108) */
                    decision temp_plate <= 55.0 and
abs(temp_plate - temp_air) <= 50.0;
                        /* CIF ANSWER (492, 367), (70, 24) */
                        (true):
                            /* CIF task (484, 411), (87, 40) */
                            task m := m+0.1;
                            /* CIF PROCEDURECALL (268, 466), (518, 35) */
                            call RecordHTLParams(actual_state, f1_duration_max, f2_duration_max, m, n, power_f1)
                            /* CIF comment (585, 411), (201, 40) */
                            comment 'm was modified, so it needs to
be recorded';
                        /* CIF ANSWER (815, 361), (70, 24) */
                        (false):
                            /* CIF return (833, 405), (35, 35) */
                            return ;
                    enddecision;
            enddecision;
            /* CIF decision (282, 532), (376, 70) */
            decision temp_plate >= 65.0 or 
abs (temp_plate - temp_air) >= 60.0
            /* CIF comment (678, 548), (70, 35) */
            comment '>= 60?';
                /* CIF ANSWER (317, 625), (70, 24) */
                (true):
                    /* CIF task (305, 669), (94, 35) */
                    task power := 0.0;
                /* CIF ANSWER (480, 625), (70, 24) */
                (false):
                    /* CIF task (412, 669), (207, 35) */
                    task power := power_f1/2.0 - m*0.1;
                    /* CIF decision (466, 724), (99, 50) */
                    decision power <= 0.1;
                        /* CIF ANSWER (435, 794), (70, 24) */
                        (true):
                            /* CIF task (423, 838), (94, 35) */
                            task power := 0.1;
                        /* CIF ANSWER (525, 794), (70, 24) */
                        (false):
                    enddecision;
            enddecision;
            /* CIF PROCEDURECALL (394, 904), (153, 35) */
            call setPowerH2(power);
            /* CIF return (453, 954), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (215, 131), (70, 35) */
    procedure doA2;
        /* CIF START (418, 38), (70, 35) */
        START;
            /* CIF decision (407, 93), (91, 50) */
            decision power = 0.0;
                /* CIF ANSWER (417, 163), (70, 24) */
                (false):
                    /* CIF PROCEDURECALL (322, 207), (259, 35) */
                    call writeln('[HTL] Actual mode: Normal A2');
                    /* CIF label (318, 257), (268, 44) */
                    normalA2:
                    /* CIF decision (290, 317), (323, 84) */
                    decision temp_plate >= 65.0 or
abs(temp_plate - temp_air) >= 60.0
                    /* CIF comment (469, 277), (84, 35) */
                    comment 'Pdiss = 1.0';
                        /* CIF ANSWER (324, 421), (70, 24) */
                        (false):
                            /* CIF task (291, 460), (135, 35) */
                            task power := power_a2;
                        /* CIF ANSWER (503, 421), (70, 24) */
                        (true):
                            /* CIF task (490, 460), (94, 35) */
                            task power := 0.0;
                    enddecision;
                /* CIF ANSWER (798, 163), (70, 24) */
                (true):
                    /* CIF PROCEDURECALL (705, 207), (255, 40) */
                    call writeln('[HTL] Actual mode: Secure A2');
                    /* CIF decision (669, 267), (327, 78) */
                    decision temp_plate <= 55.0 and
abs(temp_plate - temp_air) <= 50.0
                    /* CIF comment (1022, 288), (99, 35) */
                    comment 'Pdiss = 0.0 W';
                        /* CIF ANSWER (760, 365), (70, 24) */
                        (true):
                            /* CIF join (757, 409), (76, 76) */
                            join normalA2;
                        /* CIF ANSWER (844, 367), (70, 24) */
                        (false):
                            /* CIF return (861, 411), (35, 35) */
                            return ;
                    enddecision;
            enddecision;
            /* CIF PROCEDURECALL (382, 526), (141, 35) */
            call setPowerH2(power);
            /* CIF return (435, 576), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (118, 133), (79, 35) */
    procedure doA1;
        /* CIF START (501, 35), (70, 35) */
        START;
            /* CIF decision (466, 90), (139, 50) */
            decision power = 0.0;
                /* CIF ANSWER (500, 161), (70, 24) */
                (false):
                    /* CIF PROCEDURECALL (423, 203), (222, 35) */
                    call writeln('[HTL] Mode: Normal A1.');
                /* CIF ANSWER (865, 160), (70, 24) */
                (true):
                    /* CIF PROCEDURECALL (790, 204), (218, 35) */
                    call writeln('[HTL] Mode: Secure A1.');
                    /* CIF decision (652, 254), (496, 50) */
                    decision temp_plate <= 55.0 and abs(temp_plate -temp_air) <= 50.0;
                        /* CIF ANSWER (865, 324), (70, 24) */
                        (true):
                        /* CIF ANSWER (966, 324), (70, 24) */
                        (false):
                            /* CIF return (983, 368), (35, 35) */
                            return ;
                    enddecision;
            enddecision;
            /* CIF decision (333, 434), (405, 91) */
            decision temp_plate >= 65.0 or abs(temp_plate - temp_air) >= 60.0;
                /* CIF ANSWER (411, 550), (70, 24) */
                (true):
                    /* CIF task (398, 589), (94, 35) */
                    task power := 0.0;
                /* CIF ANSWER (582, 550), (70, 24) */
                (false):
                    /* CIF task (569, 589), (94, 35) */
                    task power := 0.8;
            enddecision;
            /* CIF PROCEDURECALL (465, 652), (141, 35) */
            call setPowerH2(power);
            /* CIF return (518, 707), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (308, 128), (70, 35) */
    procedure doF1;
        /* CIF START (798, 47), (70, 35) */
        START;
            /* CIF decision (684, 102), (297, 50) */
            decision (not f1_first_it) and power = 0.0;
                /* CIF ANSWER (1027, 172), (69, 24) */
                (true):
                    /* CIF PROCEDURECALL (934, 216), (253, 35) */
                    call writeln('[HTL] Actual mode: Secure F1');
                    /* CIF decision (924, 266), (275, 130) */
                    decision temp_plate <= 55.0 and
abs(temp_plate - temp_air) <= 50.0;
                        /* CIF ANSWER (820, 421), (70, 24) */
                        (true):
                            /* CIF task (815, 465), (79, 35) */
                            task n := n+1.0
                            /* CIF comment (914, 465), (191, 40) */
                            comment 'n will be recorded at the end
of the procedure execution';
                            /* CIF join (820, 515), (69, 69) */
                            join normalF1;
                        /* CIF ANSWER (1147, 421), (70, 24) */
                        (false):
                            /* CIF return (1164, 465), (35, 35) */
                            return ;
                    enddecision;
                /* CIF ANSWER (371, 172), (70, 24) */
                (false):
                    /* CIF PROCEDURECALL (277, 216), (257, 35) */
                    call writeln('[HTL] Actual mode: Normal F1');
                    /* CIF label (265, 266), (282, 43) */
                    normalF1:
                    /* CIF decision (233, 326), (346, 88) */
                    decision temp_plate >= 65.0 or
abs(temp_plate - temp_air) >= 60.0;
                        /* CIF ANSWER (206, 448), (70, 24) */
                        (true):
                            /* CIF task (193, 492), (94, 35) */
                            task power := 0.0;
                        /* CIF ANSWER (416, 448), (70, 24) */
                        (false):
                            /* CIF task (365, 492), (170, 35) */
                            task power := power_a2-n*0.1;
                            /* CIF decision (383, 542), (136, 50) */
                            decision power <= 0.1;
                                /* CIF ANSWER (348, 612), (70, 24) */
                                (true):
                                    /* CIF task (326, 651), (113, 35) */
                                    task power := 0.1;
                                /* CIF ANSWER (451, 612), (70, 24) */
                                (false):
                            enddecision;
                            /* CIF task (384, 702), (133, 35) */
                            task power_f1 := power;
                    enddecision;
                    /* CIF PROCEDURECALL (335, 753), (141, 35) */
                    call setPowerH2(power);
                    /* CIF PROCEDURECALL (146, 808), (518, 35) */
                    call RecordHTLParams(actual_state, f1_duration_max, f2_duration_max, m, n, power_f1)
                    /* CIF comment (508, 752), (179, 40) */
                    comment 'power was modified,
 so it needs to be recorded';
                    /* CIF return (388, 858), (35, 35) */
                    return ;
            enddecision;
    endprocedure;
    /* CIF procedure (111, 237), (147, 35) */
    procedure configureParameters;
        /* CIF TEXT (351, 89), (267, 72) */
        -- Text area for declarations and comments
        
        fpar
          in Configuration HTL_Config;
        /* CIF ENDTEXT */
        /* CIF START (914, 75), (70, 35) */
        START;
            /* CIF task (638, 130), (621, 616) */
            task press_5km  := if exist (Configuration.press_5km) then Configuration.press_5km else press_5km fi,
press_10km := if exist(Configuration.press_10km) then Configuration.press_10km else press_10km fi,
press_18km := if exist(Configuration.press_18km) then Configuration.press_18km else press_18km fi,

f1_relative_duration_max :=
 if exist(Configuration.f1_duration_secs) then
   float (Configuration.f1_duration_secs)
else
  f1_relative_duration_max
fi,

f2_relative_duration_max :=
if exist(Configuration.f2_duration_secs) then
  float(Configuration.f2_duration_secs)
else
  f2_relative_duration_max
fi,

a1_duration_emergency :=
if exist(Configuration.a1_duration_emergency_secs) then
  Configuration.a1_duration_emergency_secs
else
  a1_duration_emergency
fi,

a1_duration_max :=
if exist(Configuration.a1_duration_max_secs) then
  Configuration.a1_duration_max_secs
else
  a1_duration_max
fi,

a2_duration_max :=
if exist(Configuration.a2_duration_max_secs) then
  Configuration.a2_duration_max_secs
else
  a2_duration_max
fi;
            /* CIF return (931, 777), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (268, 186), (93, 35) */
    procedure updateData;
        /* CIF TEXT (262, 201), (377, 264) */
        RETURNS T_Boolean;
        
        dcl pt1000s_data OBSW_DP_SingleData;
        dcl press1_data OBSW_DP_SingleData;
        dcl press2_data OBSW_DP_SingleData;
        dcl power_data OBSW_DP_SingleData;
        dcl gps_time T_Double; -- unused but required to call getTime
        
        dcl placa_arriba_ok T_Boolean;
        dcl placa_abajo_ok T_Boolean;
        dcl aire_infinito_ok T_Boolean;
        
        dcl press1_ok T_Boolean;
        dcl press2_ok T_Boolean;
        dcl power_ok T_Boolean;
        /* CIF ENDTEXT */
        /* CIF START (917, 102), (70, 35) */
        START;
            /* CIF PROCEDURECALL (856, 157), (190, 35) */
            call getTime(gps_time, htl_time);
            /* CIF PROCEDURECALL (815, 207), (273, 35) */
            call retreiveSingleData(pt1000s,pt1000s_data);
            /* CIF PROCEDURECALL (831, 262), (240, 35) */
            call retreiveSingleData(ps1, press1_data);
            /* CIF PROCEDURECALL (831, 317), (240, 35) */
            call retreiveSingleData(ps2, press2_data);
            /* CIF PROCEDURECALL (819, 372), (264, 40) */
            call retreiveSingleData(heater2, power_data);
            /* CIF task (752, 432), (399, 184) */
            task temp_air := 0.0,
temp_plate := 0.0,
press := 0.0,

placa_abajo_ok := pt1000s_data.pt1000s.data.validity(6) = valid,
placa_arriba_ok := pt1000s_data.pt1000s.data.validity(5) = valid,
aire_infinito_ok := pt1000s_data.pt1000s.data.validity(2) = valid,
press1_ok := press1_data.ps1.data.validity = valid,
press2_ok := press2_data.ps2.data.validity = valid,
power_ok := power_data.heater2.data.validity = valid;
            /* CIF decision (796, 647), (311, 119) */
            decision power_ok and
(placa_abajo_ok or placa_arriba_ok)
and aire_infinito_ok
and (press1_ok or press2_ok);
                /* CIF ANSWER (390, 794), (70, 24) */
                (true):
                    /* CIF task (90, 838), (668, 184) */
                    task temp_plate := if placa_arriba_ok then (pt1000s_data.pt1000s.data.celsius(5)) else 0.0 fi,
temp_plate := if placa_abajo_ok then (pt1000s_data.pt1000s.data.celsius(6) + temp_plate) else temp_plate fi,
temp_plate := if placa_abajo_ok and placa_arriba_ok then temp_plate / 2.0 else temp_plate fi,

press := if press1_ok then float(press1_data.ps1.data.processed.pressure) /100.0 else 0.0 fi,
press := if press2_ok then (float(press2_data.ps2.data.processed.pressure)/100.0 + press) else press fi,
press := if press1_ok and press2_ok then press / 2.0 else press fi,

temp_air := pt1000s_data.pt1000s.data.celsius(2),

power := power_data.heater2.data.power_watts;
                    /* CIF PROCEDURECALL (239, 1053), (371, 35) */
                    call writeln('[HTL] temp. of plate: ', temp_plate, ' Celsius deg.');
                    /* CIF PROCEDURECALL (258, 1108), (333, 35) */
                    call writeln('[HTL] temp. of air: ', temp_air, ' Celsius deg.');
                    /* CIF PROCEDURECALL (274, 1158), (301, 35) */
                    call writeln('[HTL] power in plate: ', power, ' watts');
                    /* CIF PROCEDURECALL (293, 1208), (263, 35) */
                    call writeln('[HTL] pressure: ', press, ' mbar');
                    /* CIF return (407, 1263), (35, 35) */
                    return True;
                /* CIF ANSWER (1206, 794), (70, 24) */
                (false):
                    /* CIF PROCEDURECALL (1141, 838), (198, 35) */
                    call writeln('[HTL] INVALID DATA');
                    /* CIF return (1223, 888), (35, 35) */
                    return False;
            enddecision;
    endprocedure;
    /* CIF procedure (109, 186), (122, 35) */
    procedure getCurrentMode;
        /* CIF TEXT (116, 125), (267, 140) */
        -- Text area for declarations and comments
        fpar
          out Current_State HTL_State;
        /* CIF ENDTEXT */
        /* CIF START (586, 147), (70, 35) */
        START;
            /* CIF task (520, 202), (202, 35) */
            task Current_State := actual_state;
            /* CIF return (603, 257), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (400, 76), (70, 35) */
    procedure initF2;
        /* CIF START (268, 88), (70, 35) */
        START;
            /* CIF decision (260, 143), (84, 50) */
            decision f2_started;
                /* CIF ANSWER (29, 213), (70, 24) */
                (true):
                    /* CIF task (0, 257), (128, 35) */
                    task f2_first_it := false;
                /* CIF ANSWER (387, 213), (70, 24) */
                (false):
                    /* CIF task (356, 257), (130, 40) */
                    task f2_started := true,
actual_state := f2;
                    /* CIF decision (286, 317), (271, 50) */
                    decision f2_duration_max = -1.0;
                        /* CIF ANSWER (287, 387), (70, 24) */
                        (true):
                            /* CIF task (142, 426), (360, 31) */
                            task f2_duration_max := htl_time + f2_relative_duration_max;
                        /* CIF ANSWER (545, 387), (70, 24) */
                        (false):
                    enddecision;
                    /* CIF PROCEDURECALL (162, 473), (518, 35) */
                    call RecordHTLParams(actual_state, f1_duration_max, f2_duration_max, m, n, power_f1);
                    /* CIF PROCEDURECALL (287, 523), (268, 35) */
                    call writeln('[initF2] Recorded: ', actual_state);
            enddecision;
            /* CIF return (285, 574), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (308, 76), (70, 35) */
    procedure initF1;
        /* CIF START (438, 101), (70, 35) */
        START;
            /* CIF decision (430, 156), (84, 50) */
            decision f1_started;
                /* CIF ANSWER (128, 226), (70, 24) */
                (true):
                    /* CIF task (98, 270), (129, 35) */
                    task f1_first_it := False;
                /* CIF ANSWER (504, 226), (70, 24) */
                (false):
                    /* CIF task (473, 270), (130, 40) */
                    task f1_started := true,
actual_state := f1;
                    /* CIF decision (373, 330), (332, 50) */
                    decision f1_duration_max = -1.0;
                        /* CIF ANSWER (404, 400), (70, 24) */
                        (true):
                            /* CIF task (259, 444), (360, 32) */
                            task f1_duration_max := htl_time + f1_relative_duration_max;
                        /* CIF ANSWER (679, 400), (70, 24) */
                        (false):
                    enddecision;
                    /* CIF PROCEDURECALL (279, 492), (518, 35) */
                    call RecordHTLParams(actual_state, f1_duration_max, f2_duration_max, m, n, power_f1);
                    /* CIF PROCEDURECALL (404, 542), (269, 35) */
                    call writeln('[init f1] Recorded: ', actual_state);
            enddecision;
            /* CIF return (455, 593), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (121, 79), (70, 35) */
    procedure initA1;
        /* CIF START (392, 36), (70, 35) */
        START;
            /* CIF decision (383, 91), (86, 50) */
            decision a1_started;
                /* CIF ANSWER (257, 162), (70, 24) */
                (true):
                /* CIF ANSWER (483, 161), (70, 24) */
                (false):
                    /* CIF task (451, 205), (132, 40) */
                    task a1_started := true,
actual_state := a1;
                    /* CIF PROCEDURECALL (337, 265), (361, 35) */
                    call RecordHTLParams(actual_state, -1.0, -1.0, m, n, power_f1);
            enddecision;
            /* CIF return (409, 316), (35, 35) */
            return ;
    endprocedure;
    /* CIF procedure (214, 78), (70, 35) */
    procedure initA2;
        /* CIF START (490, 45), (70, 35) */
        START;
            /* CIF decision (481, 100), (86, 50) */
            decision a2_started;
                /* CIF ANSWER (327, 170), (70, 24) */
                (true):
                /* CIF ANSWER (556, 170), (70, 24) */
                (false):
                    /* CIF task (524, 214), (132, 40) */
                    task a2_started := true,
actual_state := a2;
                    /* CIF PROCEDURECALL (410, 274), (361, 35) */
                    call RecordHTLParams(actual_state, -1.0, -1.0, m, n, power_f1);
            enddecision;
            /* CIF return (507, 325), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (634, 73), (70, 35) */
    START;
        /* CIF NEXTSTATE (632, 128), (73, 35) */
        NEXTSTATE Init;
    /* CIF state (849, 955), (90, 35) */
    state SelectState;
        /* CIF provided (1048, 1010), (121, 35) */
        provided actual_state = f2;
            /* CIF NEXTSTATE (1074, 1065), (70, 35) */
            NEXTSTATE F2;
        /* CIF provided (790, 1010), (130, 35) */
        provided actual_state = a1;
            /* CIF NEXTSTATE (820, 1060), (70, 36) */
            NEXTSTATE A1;
        /* CIF provided (508, 1010), (122, 35) */
        provided actual_state = a2;
            /* CIF NEXTSTATE (535, 1060), (70, 35) */
            NEXTSTATE A2;
        /* CIF provided (660, 1010), (122, 35) */
        provided actual_state = f1;
            /* CIF NEXTSTATE (686, 1065), (70, 35) */
            NEXTSTATE F1;
        /* CIF provided (917, 1010), (121, 34) */
        provided actual_state = f3;
            /* CIF NEXTSTATE (943, 1063), (70, 32) */
            NEXTSTATE F3;
        /* CIF provided (1180, 1010), (138, 35) */
        provided actual_state = error;
            /* CIF NEXTSTATE (1215, 1065), (70, 35) */
            NEXTSTATE Error;
    endstate;
    /* CIF state (2297, 958), (69, 35) */
    state F3;
        /* CIF input (2194, 1013), (70, 35) */
        input tick;
            /* CIF task (2156, 1063), (146, 40) */
            task actual_state := f3;
            /* CIF PROCEDURECALL (2194, 1123), (70, 35) */
            call doF3;
            /* CIF PROCEDURECALL (2182, 1178), (92, 35) */
            call kickTheDog;
            /* CIF NEXTSTATE (2194, 1228), (70, 35) */
            NEXTSTATE F3;
        /* CIF input (2301, 1013), (201, 35) */
        input setCurrentMode(actual_state);
            /* CIF NEXTSTATE (2357, 1063), (89, 35) */
            NEXTSTATE Selectstate;
    endstate;
    /* CIF state (1704, 952), (70, 35) */
    state F2;
        /* CIF input (1449, 1007), (70, 35) */
        input tick;
            /* CIF PROCEDURECALL (1449, 1062), (70, 35) */
            call initf2;
            /* CIF PROCEDURECALL (1437, 1117), (92, 35) */
            call kickTheDog;
            /* CIF task (1409, 1167), (148, 24) */
            task ok := call updateData;
            /* CIF decision (1449, 1211), (70, 50) */
            decision ok;
                /* CIF ANSWER (1638, 1281), (70, 24) */
                (true):
                    /* CIF decision (1588, 1320), (170, 50) */
                    decision press >= press_5km;
                        /* CIF ANSWER (1797, 1390), (70, 24) */
                        (True):
                            /* CIF NEXTSTATE (1797, 1434), (70, 35) */
                            NEXTSTATE F3;
                        /* CIF ANSWER (1558, 1390), (70, 24) */
                        (False):
                            /* CIF decision (1481, 1434), (223, 69) */
                            decision htl_time >= f2_duration_max;
                                /* CIF ANSWER (1513, 1526), (70, 24) */
                                (true):
                                    /* CIF NEXTSTATE (1513, 1570), (70, 35) */
                                    NEXTSTATE F3
                                    /* CIF comment (1405, 1616), (138, 40) */
                                    comment 'time in F3 is bigger
than the allowed.';
                                /* CIF ANSWER (1623, 1523), (70, 24) */
                                (false):
                                    /* CIF PROCEDURECALL (1623, 1567), (70, 35) */
                                    call doF2;
                                    /* CIF NEXTSTATE (1623, 1622), (70, 35) */
                                    NEXTSTATE F2;
                            enddecision;
                    enddecision;
                /* CIF ANSWER (1259, 1281), (70, 24) */
                (false):
                    /* CIF task (1193, 1325), (200, 35) */
                    task last_good_state:=actual_state;
                    /* CIF NEXTSTATE (1259, 1375), (70, 35) */
                    NEXTSTATE Error;
            enddecision;
        /* CIF input (1878, 1007), (222, 35) */
        input setCurrentMode(actual_state);
            /* CIF NEXTSTATE (1944, 1057), (89, 35) */
            NEXTSTATE Selectstate;
    endstate;
    /* CIF state (2896, 89), (70, 35) */
    state F1;
        /* CIF input (2696, 144), (70, 35) */
        input tick;
            /* CIF PROCEDURECALL (2696, 199), (70, 35) */
            call initf1;
            /* CIF PROCEDURECALL (2684, 254), (92, 35) */
            call kickTheDog;
            /* CIF task (2656, 304), (148, 24) */
            task ok := call updateData;
            /* CIF decision (2696, 348), (70, 50) */
            decision ok;
                /* CIF ANSWER (2761, 418), (70, 24) */
                (true):
                    /* CIF decision (2716, 457), (159, 69) */
                    decision press >= press_5km;
                        /* CIF ANSWER (2935, 549), (70, 24) */
                        (True):
                            /* CIF NEXTSTATE (2935, 588), (70, 35) */
                            NEXTSTATE F3;
                        /* CIF ANSWER (2685, 549), (70, 24) */
                        (False):
                            /* CIF decision (2609, 593), (222, 75) */
                            decision htl_time >= f1_duration_max;
                                /* CIF ANSWER (2640, 691), (70, 24) */
                                (true):
                                    /* CIF NEXTSTATE (2640, 735), (70, 35) */
                                    NEXTSTATE F2;
                                /* CIF ANSWER (2730, 691), (70, 24) */
                                (false):
                                    /* CIF PROCEDURECALL (2730, 735), (70, 35) */
                                    call doF1;
                                    /* CIF NEXTSTATE (2730, 790), (70, 35) */
                                    NEXTSTATE F1;
                            enddecision;
                    enddecision;
                /* CIF ANSWER (2460, 418), (70, 24) */
                (false):
                    /* CIF task (2391, 462), (206, 35) */
                    task last_good_state := actual_state;
                    /* CIF NEXTSTATE (2460, 512), (70, 35) */
                    NEXTSTATE Error;
            enddecision;
        /* CIF input (3016, 144), (202, 33) */
        input setCurrentMode(actual_state);
            /* CIF NEXTSTATE (3072, 192), (89, 35) */
            NEXTSTATE Selectstate;
    endstate;
    /* CIF state (1385, 76), (70, 35) */
    state A1;
        /* CIF input (1211, 131), (70, 35) */
        input tick;
            /* CIF PROCEDURECALL (1211, 186), (70, 35) */
            call initA1;
            /* CIF PROCEDURECALL (1199, 236), (93, 35) */
            call KickTheDog;
            /* CIF task (1164, 286), (164, 40) */
            task ok := call updateData;
            /* CIF decision (1211, 346), (70, 50) */
            decision ok;
                /* CIF ANSWER (1210, 416), (70, 24) */
                (true):
                /* CIF ANSWER (1041, 416), (70, 24) */
                (false):
                    /* CIF task (972, 460), (206, 35) */
                    task last_good_state := actual_state;
                    /* CIF NEXTSTATE (1041, 510), (70, 31) */
                    NEXTSTATE Error;
            enddecision;
            /* CIF decision (1094, 557), (304, 112) */
            decision (press <= press_10km and
htl_time >= a1_duration_emergency) or
htl_time >= a1_duration_max;
                /* CIF ANSWER (1117, 693), (70, 24) */
                (false):
                    /* CIF PROCEDURECALL (1117, 737), (70, 35) */
                    call doA1;
                    /* CIF NEXTSTATE (1117, 787), (70, 35) */
                    NEXTSTATE A1;
                /* CIF ANSWER (1207, 693), (70, 24) */
                (true):
                    /* CIF NEXTSTATE (1207, 737), (70, 35) */
                    NEXTSTATE A2;
            enddecision;
        /* CIF input (1409, 131), (225, 35) */
        input setCurrentMode(actual_state);
            /* CIF NEXTSTATE (1476, 186), (89, 35) */
            NEXTSTATE Selectstate;
    endstate;
    /* CIF state (1842, 72), (64, 35) */
    state A2;
        /* CIF input (1737, 127), (70, 35) */
        input tick;
            /* CIF PROCEDURECALL (1737, 182), (70, 35) */
            call InitA2;
            /* CIF PROCEDURECALL (1725, 232), (92, 35) */
            call kickTheDog;
            /* CIF task (1697, 282), (148, 29) */
            task ok := call updateData;
            /* CIF decision (1737, 331), (70, 50) */
            decision ok;
                /* CIF ANSWER (1626, 401), (70, 24) */
                (true):
                    /* CIF decision (1581, 445), (159, 60) */
                    decision press >= press_5km
                    /* CIF comment (1696, 422), (147, 35) */
                    comment 'no estamos cayendo?';
                        /* CIF ANSWER (1798, 526), (70, 24) */
                        (True):
                            /* CIF PROCEDURECALL (1728, 570), (209, 35) */
                            call writeln('Nos estamos cayendo');
                            /* CIF NEXTSTATE (1798, 620), (70, 35) */
                            NEXTSTATE F3;
                        /* CIF ANSWER (1625, 525), (70, 24) */
                        (False):
                    enddecision;
                /* CIF ANSWER (2027, 401), (70, 24) */
                (false):
                    /* CIF task (1958, 440), (206, 35) */
                    task last_good_state := actual_state;
                    /* CIF NEXTSTATE (2027, 490), (70, 35) */
                    NEXTSTATE Error;
            enddecision;
            /* CIF decision (1619, 692), (306, 84) */
            decision htl_time >= a2_duration_max
or press <= press_18km;
                /* CIF ANSWER (1542, 796), (70, 24) */
                (false):
                    /* CIF PROCEDURECALL (1542, 835), (70, 35) */
                    call doA2;
                    /* CIF NEXTSTATE (1542, 885), (70, 35) */
                    NEXTSTATE A2;
                /* CIF ANSWER (1734, 796), (70, 24) */
                (true):
                    /* CIF PROCEDURECALL (1622, 840), (292, 35) */
                    call writeln('A2 max duration: ', a2_duration_max);
                    /* CIF NEXTSTATE (1734, 890), (70, 35) */
                    NEXTSTATE F1;
            enddecision;
        /* CIF input (2172, 127), (201, 35) */
        input setCurrentMode(actual_state);
            /* CIF NEXTSTATE (2228, 182), (89, 35) */
            NEXTSTATE Selectstate;
    endstate;
    /* CIF state (2589, 953), (70, 35) */
    state Error;
        /* CIF input (2589, 1008), (70, 35) */
        input tick;
            /* CIF task (2548, 1063), (151, 56) */
            task ok := call updateData,
actual_state := error;
            /* CIF PROCEDURECALL (2497, 1139), (253, 35) */
            call writeln('[HTL] Actual mode: ERROR');
            /* CIF decision (2589, 1189), (70, 50) */
            decision ok;
                /* CIF ANSWER (2512, 1259), (70, 24) */
                (true):
                    /* CIF task (2443, 1303), (206, 35) */
                    task actual_state := last_good_state;
                    /* CIF decision (2488, 1353), (117, 50) */
                    decision last_good_state;
                        /* CIF ANSWER (2332, 1423), (70, 24) */
                        (a1):
                            /* CIF NEXTSTATE (2332, 1462), (70, 35) */
                            NEXTSTATE A1;
                        /* CIF ANSWER (2422, 1423), (70, 24) */
                        (a2):
                            /* CIF NEXTSTATE (2422, 1462), (70, 35) */
                            NEXTSTATE A2;
                        /* CIF ANSWER (2512, 1423), (70, 24) */
                        (f1):
                            /* CIF NEXTSTATE (2512, 1462), (70, 35) */
                            NEXTSTATE F1;
                        /* CIF ANSWER (2602, 1423), (70, 24) */
                        (f2):
                            /* CIF NEXTSTATE (2602, 1462), (70, 35) */
                            NEXTSTATE F2;
                        /* CIF ANSWER (2692, 1423), (70, 24) */
                        else:
                            /* CIF NEXTSTATE (2692, 1467), (70, 35) */
                            NEXTSTATE Error;
                    enddecision;
                /* CIF ANSWER (2773, 1259), (70, 24) */
                (false):
                    /* CIF NEXTSTATE (2773, 1298), (70, 35) */
                    NEXTSTATE Error;
            enddecision;
    endstate;
    /* CIF state (635, 178), (72, 35) */
    state Init;
        /* CIF input (636, 233), (70, 35) */
        input tick;
            /* CIF PROCEDURECALL (409, 288), (523, 35) */
            call RecoverHTLParams(actual_state, f1_duration_max, f2_duration_max, m, n, power_f1);
            /* CIF PROCEDURECALL (496, 343), (349, 40) */
            call writeln('[HTL] Actual mode recovered: ', actual_state);
            /* CIF PROCEDURECALL (467, 403), (406, 35) */
            call writeln('[HTL] F1 max time recovered: ', f1_duration_max, ' secs.');
            /* CIF PROCEDURECALL (541, 458), (259, 35) */
            call writeln('[HTL] Value of n (used in F1)', n);
            /* CIF PROCEDURECALL (467, 508), (406, 35) */
            call writeln('[HTL] F2 max time recovered: ', f2_duration_max, ' secs.');
            /* CIF PROCEDURECALL (536, 563), (270, 35) */
            call writeln('[HTL] Value of m (used in F2)', m);
            /* CIF NEXTSTATE (626, 613), (88, 35) */
            NEXTSTATE selectstate;
    endstate;
endprocess Heattransferlab;