
--  Header file for function HeatTransferLab in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2021-07-13 16:37:57
--  Context Parameters present : NO
--  Provided interfaces : configureParameters, getCurrentMode, setCurrentMode, tick
--  Required interfaces : KickTheDog, RecordHTLParams, RecoverHTLParams, RetreiveSingleData, StopSystem, getTime, setPowerH2
--  User-defined properties for this function:
--     * Taste::Active_Interfaces = any
--     * Taste::coordinates = 220776 54491 257250 78057
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Heattransferlab;

   -- Synchronous PI configureParameters
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure configureParameters;
      fpar
            in     Configuration HTL_Config;
   
      referenced;
   -- Synchronous PI getCurrentMode
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure getCurrentMode;
      fpar
            in/out Current_State HTL_State;
   
      referenced;
   /* CIF Keep Specific Geode PARAMNAMES current_state */
   signal setCurrentMode (HTL_State);
   signal tick;

   procedure KickTheDog;
      external;
   procedure RecordHTLParams;
      fpar
            in     Htl_State HTL_State,
            in     F1_Max_Time T_Double,
            in     F2_Max_Time T_Double,
            in     M T_Float,
            in     N T_Float,
            in     Power_F1 T_Float;
   
      external;
   procedure RecoverHTLParams;
      fpar
            in/out Htl_State HTL_State,
            in/out F1_Max_Time T_Double,
            in/out F2_Max_Time T_Double,
            in/out M T_Float,
            in/out N T_Float,
            in/out Power_F1 T_Float;
   
      external;
   procedure RetreiveSingleData;
      fpar
            in     Filter OBSW_DP_Filter,
            in/out Single_Data OBSW_DP_SingleData;
   
      external;
   procedure StopSystem;
      external;
   procedure getTime;
      fpar
            in/out Gps_Time T_Double,
            in/out Mission_Time T_Double;
   
      external;
   procedure setPowerH2;
      fpar
            in     Power T_Float;
   
      external;

   channel c
      from env to Heattransferlab with setCurrentMode, tick;
   endchannel;

   block Heattransferlab;

      signalroute r
      from env to Heattransferlab with setCurrentMode, tick;
      connect c and r;

      process Heattransferlab referenced;
   endblock;
endsystem;
