
--  Header file for function HeatTransferLab in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2021-06-07 19:06:13
--  Context Parameters present : NO
--  Provided interfaces : tick
--  Required interfaces : RetreiveAllData, setOnOffH1, setPowerH1
--  User-defined properties for this function:
--     * Taste::Active_Interfaces = any
--     * Taste::coordinates = 160859 58529 196077 70443
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Heattransferlab;

   signal tick;

   procedure RetreiveAllData;
      fpar
            in/out Alldata OBSW_DP_Data;
   
      external;
   procedure setOnOffH1;
      fpar
            in     Command Heater_On_Off;
   
      external;
   procedure setPowerH1;
      fpar
            in     Power T_Float;
   
      external;

   channel c
      from env to Heattransferlab with tick;
   endchannel;

   block Heattransferlab;

      signalroute r
      from env to Heattransferlab with tick;
      connect c and r;

      process Heattransferlab referenced;
   endblock;
endsystem;
