
--  Header file for function HeatTransferLab in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2021-06-18 18:39:03
--  Context Parameters present : NO
--  Provided interfaces : configureParameters, f1_timeout, f2_timeout, getCurrentMode, setCurrentMode, tick
--  Required interfaces : RESET_f1_timeout, RESET_f2_timeout, RetreiveSingleData, SET_f1_timeout, SET_f2_timeout, getTime, setPowerH2
--  User-defined properties for this function:
--     * Taste::Active_Interfaces = any
--     * Taste::coordinates = 222060 53865 257457 74337
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Heattransferlab;

   -- Synchronous PI configureParameters
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure configureParameters;
      fpar
            in     Configuration HTL_Config;
   
      referenced;
   -- Synchronous PI getCurrentMode
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure getCurrentMode;
      fpar
            in/out Current_State HTL_State;
   
      referenced;
   /* CIF Keep Specific Geode PARAMNAMES current_state */
   signal setCurrentMode (HTL_State);
   signal tick;

   procedure RetreiveSingleData;
      fpar
            in     Filter OBSW_DP_Filter,
            in/out Single_Data OBSW_DP_SingleData;
   
      external;
   procedure getTime;
      fpar
            in/out Gps_Time T_Double,
            in/out Mission_Time T_Double;
   
      external;
   procedure setPowerH2;
      fpar
            in     Power T_Float;
   
      external;

   channel c
      from env to Heattransferlab with setCurrentMode, tick;
   endchannel;

   block Heattransferlab;

      signalroute r
      from env to Heattransferlab with setCurrentMode, tick;
      connect c and r;

      process Heattransferlab referenced;
   endblock;
endsystem;
