--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM readAccelAndGyro
FEATURES
   acc_g : OUT PARAMETER DataView::ACC_MilliG_Data {encoding=>NATIVE;};
   acc_raw : OUT PARAMETER DataView::ACC_Raw_Data {encoding=>NATIVE;};
   acc_validity : OUT PARAMETER DataView::Content_Validity {encoding=>NATIVE;};
   gyro_mdps : OUT PARAMETER DataView::GYRO_MilliDPS_Data {encoding=>NATIVE;};
   gyro_raw : OUT PARAMETER DataView::GYRO_Raw_Data {encoding=>NATIVE;};
   gyro_validity : OUT PARAMETER DataView::Content_Validity {encoding=>NATIVE;};

END readAccelAndGyro;

SUBPROGRAM IMPLEMENTATION readAccelAndGyro.CPP
PROPERTIES
   FV_Name => "imu";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "176000 162866 203431 170311";

END readAccelAndGyro.CPP;
SUBPROGRAM readIMUdata
FEATURES
   all_data : OUT PARAMETER DataView::IMU_All_Data {encoding=>NATIVE;};

END readIMUdata;

SUBPROGRAM IMPLEMENTATION readIMUdata.CPP
PROPERTIES
   FV_Name => "imu";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "176000 162866 203431 170311";

END readIMUdata.CPP;
SUBPROGRAM readMgt
FEATURES
   mgt_mgauss : OUT PARAMETER DataView::MGT_MilliGauss_Data {encoding=>NATIVE;};
   mgt_raw : OUT PARAMETER DataView::MGT_Raw_Data {encoding=>NATIVE;};
   validity : OUT PARAMETER DataView::Content_Validity {encoding=>NATIVE;};

END readMgt;

SUBPROGRAM IMPLEMENTATION readMgt.CPP
PROPERTIES
   FV_Name => "imu";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "176000 162866 203431 170311";

END readMgt.CPP;
SUBPROGRAM readTemp
FEATURES
   temp_celsius : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};
   temp_raw : OUT PARAMETER DataView::T_Int16 {encoding=>NATIVE;};
   validity : OUT PARAMETER DataView::Content_Validity {encoding=>NATIVE;};

END readTemp;

SUBPROGRAM IMPLEMENTATION readTemp.CPP
PROPERTIES
   FV_Name => "imu";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "176000 162866 203431 170311";

END readTemp.CPP;
SUBPROGRAM stop
END stop;

SUBPROGRAM IMPLEMENTATION stop.CPP
PROPERTIES
   FV_Name => "imu";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "176000 162866 203431 170311";

END stop.CPP;


