--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM tc
FEATURES
   tc : IN PARAMETER DataView::TC_Heater {encoding=>UPER;};

END tc;

SUBPROGRAM IMPLEMENTATION tc.CPP
PROPERTIES
   FV_Name => "tc";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128189 67541 153700 82975";

END tc.CPP;

SUBPROGRAM setPowerH1
FEATURES
   power : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};

END setPowerH1;

SUBPROGRAM IMPLEMENTATION setPowerH1.CPP
PROPERTIES
   FV_Name => "tc";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128189 67541 153700 82975";

END setPowerH1.CPP;
SUBPROGRAM setPowerH2
FEATURES
   power : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};

END setPowerH2;

SUBPROGRAM IMPLEMENTATION setPowerH2.CPP
PROPERTIES
   FV_Name => "tc";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128189 67541 153700 82975";

END setPowerH2.CPP;
