/* CIF PROCESS (250, 150), (150, 75) */
process Systemhandler;
    /* CIF procedure (442, 62), (98, 40) */
    procedure StopSystem;
        /* CIF START (233, 108), (70, 35) */
        START;
            /* CIF PROCEDURECALL (232, 163), (71, 35) */
            call stop_DL;
            /* CIF PROCEDURECALL (225, 213), (85, 35) */
            call stop_DM;
            /* CIF PROCEDURECALL (232, 268), (70, 35) */
            call stop_IIC;
            /* CIF return (250, 323), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (450, 10), (70, 35) */
    state Wait;
    endstate;
endprocess Systemhandler;