---------------------------------------------------
-- AADL2.2
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS rpi_partition_1
END rpi_partition_1;

PROCESS IMPLEMENTATION rpi_partition_1.others
END rpi_partition_1.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "152514 168355";
  };
PROPERTIES
  Taste::Interface_Coordinates => "152359 183988" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""wlan0"", address ""192.168.0.20"", port 5488}";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV::Node2
PUBLIC

WITH ocarina_buses;
WITH ocarina_drivers;
WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
WITH deploymentview::DV;
WITH Memory_Properties;
WITH ARINC653;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

DEVICE generic_sockets_ip_pohic
EXTENDS ocarina_drivers::generic_sockets_ip
FEATURES
  link : REFINED TO REQUIRES BUS ACCESS ocarina_buses::ip.i {
    Taste::coordinates => "238037 166725";
  };
PROPERTIES
  Taste::Interface_Coordinates => "238039 183988" APPLIES TO link;
  Deployment::Help => "Write your ASN.1 configuration here";
  Deployment::Configuration => "{devname ""enp0s9"", address ""192.168.0.30"", port 5489}";
  Deployment::Config => "/home/taste/tool-inst/include/ocarina/runtime/polyorb-hi-c/src/drivers/configuration/ip.asn";
  Deployment::Version => "0.1beta";
END generic_sockets_ip_pohic;

DEVICE IMPLEMENTATION generic_sockets_ip_pohic.others
EXTENDS ocarina_drivers::generic_sockets_ip.pohic
END generic_sockets_ip_pohic.others;

END deploymentview::DV::Node2;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::DataPool;
WITH interfaceview::IV::Applications::DataLogger;
WITH interfaceview::IV::Applications::Thermostat;
WITH interfaceview::IV::EquipmentHandlers::GPSReader;
WITH interfaceview::IV::EquipmentHandlers::PressureSensors;
WITH interfaceview::IV::EquipmentHandlers::PT1000Sensors;
WITH interfaceview::IV::EquipmentHandlers::TC74Sensors;
WITH interfaceview::IV::EquipmentHandlers::IMU;
WITH interfaceview::IV::EquipmentHandlers::Heater1;
WITH interfaceview::IV::EquipmentHandlers::Heater2;
WITH interfaceview::IV::EquipmentHandlers::Anemometer;
WITH interfaceview::IV::EquipmentHandlers::I2CBusReader;
WITH interfaceview::IV::EquipmentHandlers::DataMonitor;
WITH interfaceview::IV::TM;
WITH interfaceview::IV::TC;
WITH interfaceview::IV::Applications::HeatTransferLab;
WITH interfaceview::IV::Applications::SystemHandler;
WITH interfaceview::IV::Applications::Watchdog;
WITH ocarina_processors_arm;
WITH deploymentview::DV::Node1;
WITH interfaceview::IV::GroundSW::GUI;
WITH interfaceview::IV::GroundSW::PrettyFormat;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node2;
WITH ocarina_buses;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_DataPool : SYSTEM interfaceview::IV::DataPool::DataPool.others {
    Taste::FunctionName => "DataPool";
  };
  IV_DataLogger : SYSTEM interfaceview::IV::Applications::DataLogger::DataLogger.others {
    Taste::FunctionName => "DataLogger";
  };
  IV_Thermostat : SYSTEM interfaceview::IV::Applications::Thermostat::Thermostat.others {
    Taste::FunctionName => "Thermostat";
  };
  IV_GPSReader : SYSTEM interfaceview::IV::EquipmentHandlers::GPSReader::GPSReader.others {
    Taste::FunctionName => "GPSReader";
  };
  IV_PressureSensors : SYSTEM interfaceview::IV::EquipmentHandlers::PressureSensors::PressureSensors.others {
    Taste::FunctionName => "PressureSensors";
  };
  IV_PT1000Sensors : SYSTEM interfaceview::IV::EquipmentHandlers::PT1000Sensors::PT1000Sensors.others {
    Taste::FunctionName => "PT1000Sensors";
  };
  IV_TC74Sensors : SYSTEM interfaceview::IV::EquipmentHandlers::TC74Sensors::TC74Sensors.others {
    Taste::FunctionName => "TC74Sensors";
  };
  IV_IMU : SYSTEM interfaceview::IV::EquipmentHandlers::IMU::IMU.others {
    Taste::FunctionName => "IMU";
  };
  IV_Heater1 : SYSTEM interfaceview::IV::EquipmentHandlers::Heater1::Heater1.others {
    Taste::FunctionName => "Heater1";
  };
  IV_Heater2 : SYSTEM interfaceview::IV::EquipmentHandlers::Heater2::Heater2.others {
    Taste::FunctionName => "Heater2";
  };
  IV_Anemometer : SYSTEM interfaceview::IV::EquipmentHandlers::Anemometer::Anemometer.others {
    Taste::FunctionName => "Anemometer";
  };
  IV_I2CBusReader : SYSTEM interfaceview::IV::EquipmentHandlers::I2CBusReader::I2CBusReader.others {
    Taste::FunctionName => "I2CBusReader";
  };
  IV_DataMonitor : SYSTEM interfaceview::IV::EquipmentHandlers::DataMonitor::DataMonitor.others {
    Taste::FunctionName => "DataMonitor";
  };
  IV_TM : SYSTEM interfaceview::IV::TM::TM.others {
    Taste::FunctionName => "TM";
  };
  IV_TC : SYSTEM interfaceview::IV::TC::TC.others {
    Taste::FunctionName => "TC";
  };
  IV_HeatTransferLab : SYSTEM interfaceview::IV::Applications::HeatTransferLab::HeatTransferLab.others {
    Taste::FunctionName => "HeatTransferLab";
  };
  IV_SystemHandler : SYSTEM interfaceview::IV::Applications::SystemHandler::SystemHandler.others {
    Taste::FunctionName => "SystemHandler";
  };
  IV_Watchdog : SYSTEM interfaceview::IV::Applications::Watchdog::Watchdog.others {
    Taste::FunctionName => "Watchdog";
  };
  rpi_partition_1 : PROCESS deploymentview::DV::Node1::rpi_partition_1.others {
    Taste::coordinates => "129703 82383 183143 152936";
    TASTE_DV_Properties::CoverageEnabled => TRUE;
    Deployment::Port_Number => 0;
  };
  rpi_posix : PROCESSOR ocarina_processors_arm::rpi.posix {
    Taste::coordinates => "125264 71648 193283 154837";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::Node1::generic_sockets_ip_pohic.others {
    Taste::coordinates => "125687 157583 187579 168355";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_DataPool;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_DataLogger;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_Thermostat;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_GPSReader;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_PressureSensors;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_PT1000Sensors;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_TC74Sensors;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_IMU;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_Heater1;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_Heater2;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_Anemometer;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_I2CBusReader;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_DataMonitor;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_TM;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_TC;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_HeatTransferLab;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_SystemHandler;
  Taste::APLC_Binding => (reference (rpi_partition_1)) APPLIES TO IV_Watchdog;
  Actual_Processor_Binding => (reference (rpi_posix)) APPLIES TO rpi_partition_1;
  Actual_Processor_Binding => (reference (rpi_posix)) APPLIES TO generic_sockets_ip_pohic;
END Node1.others;

SYSTEM Node2
FEATURES
  generic_sockets_ip_pohic_ip_i : REQUIRES BUS ACCESS ocarina_buses::ip.i;
END Node2;

SYSTEM IMPLEMENTATION Node2.others
SUBCOMPONENTS
  IV_GUI : SYSTEM interfaceview::IV::GroundSW::GUI::GUI.others {
    Taste::FunctionName => "GUI";
  };
  IV_PrettyFormat : SYSTEM interfaceview::IV::GroundSW::PrettyFormat::PrettyFormat.others {
    Taste::FunctionName => "PrettyFormat";
  };
  x86_partition : PROCESS deploymentview::DV::Node2::x86_partition.others {
    Taste::coordinates => "210946 85467 264469 150824";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "207625 71821 273975 153781";
  };
  generic_sockets_ip_pohic : DEVICE deploymentview::DV::Node2::generic_sockets_ip_pohic.others {
    Taste::coordinates => "209309 156585 266555 166725";
  };
CONNECTIONS
  generic_sockets_ip_pohic_ip_i_link : BUS ACCESS generic_sockets_ip_pohic_ip_i -> generic_sockets_ip_pohic.link;
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_GUI;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_PrettyFormat;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO generic_sockets_ip_pohic;
END Node2.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "122307 64307 195184 171314";
  };
  Node2 : SYSTEM Node2.others {
    Taste::coordinates => "205323 64639 275243 171737";
  };
  ip_i : BUS ocarina_buses::ip.i {
    Taste::coordinates => "120194 183988 275665 208491";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
CONNECTIONS
  Connection1 : BUS ACCESS ip_i -> Node1.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "152514 168355 152514 175961 152359 175961 152359 183988";
  };
  Connection2 : BUS ACCESS ip_i -> Node2.generic_sockets_ip_pohic_ip_i {
    Taste::coordinates => "238037 166725 238037 176383 238039 176383 238039 183988";
  };
PROPERTIES
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.GroundSW.GUI_RI_send_telecommand_TC_PI_tc;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.GroundSW.GUI_RI_setCurrentMode_HeatTransferLab_PI_setCurrentMode;
  Actual_Connection_Binding => (reference (ip_i)) APPLIES TO interfaceview.TM_RI_tm_PrettyFormat_PI_tm;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.4";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

