--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM InsertCompleteGroup
FEATURES
   allData : IN PARAMETER DataView::OBSW_DP_Data {encoding=>NATIVE;};

END InsertCompleteGroup;

SUBPROGRAM IMPLEMENTATION InsertCompleteGroup.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END InsertCompleteGroup.CPP;
SUBPROGRAM RetreiveAllData
FEATURES
   allData : OUT PARAMETER DataView::OBSW_DP_Data {encoding=>NATIVE;};

END RetreiveAllData;

SUBPROGRAM IMPLEMENTATION RetreiveAllData.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END RetreiveAllData.CPP;
SUBPROGRAM RetreiveSingleData
FEATURES
   filter : IN PARAMETER DataView::OBSW_DP_Filter {encoding=>NATIVE;};
   single_data : OUT PARAMETER DataView::OBSW_DP_SingleData {encoding=>NATIVE;};

END RetreiveSingleData;

SUBPROGRAM IMPLEMENTATION RetreiveSingleData.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END RetreiveSingleData.CPP;
SUBPROGRAM checkValidity
END checkValidity;

SUBPROGRAM IMPLEMENTATION checkValidity.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END checkValidity.CPP;
SUBPROGRAM getTime
FEATURES
   gps_time : OUT PARAMETER DataView::T_Double {encoding=>NATIVE;};
   mission_time : OUT PARAMETER DataView::T_Double {encoding=>NATIVE;};

END getTime;

SUBPROGRAM IMPLEMENTATION getTime.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END getTime.CPP;
SUBPROGRAM saveInNVMem
END saveInNVMem;

SUBPROGRAM IMPLEMENTATION saveInNVMem.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END saveInNVMem.CPP;

SUBPROGRAM notifyTempChanged
FEATURES
   tempCelsius : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};

END notifyTempChanged;

SUBPROGRAM IMPLEMENTATION notifyTempChanged.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END notifyTempChanged.CPP;
