--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM InsertCompleteGroup
FEATURES
   allData : IN PARAMETER DataView::OBSW_DP_Data {encoding=>NATIVE;};

END InsertCompleteGroup;

SUBPROGRAM IMPLEMENTATION InsertCompleteGroup.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END InsertCompleteGroup.CPP;
SUBPROGRAM RecordHTLParams
FEATURES
   htl_state : IN PARAMETER DataView::HTL_State {encoding=>NATIVE;};
   f1_max_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};
   f2_max_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};
   m : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};
   n : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};
   power_f1 : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};

END RecordHTLParams;

SUBPROGRAM IMPLEMENTATION RecordHTLParams.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END RecordHTLParams.CPP;
SUBPROGRAM RecoverHTLParams
FEATURES
   htl_state : OUT PARAMETER DataView::HTL_State {encoding=>NATIVE;};
   f1_max_time : OUT PARAMETER DataView::T_Double {encoding=>NATIVE;};
   f2_max_time : OUT PARAMETER DataView::T_Double {encoding=>NATIVE;};
   m : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};
   n : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};
   power_f1 : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};

END RecoverHTLParams;

SUBPROGRAM IMPLEMENTATION RecoverHTLParams.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END RecoverHTLParams.CPP;
SUBPROGRAM RetreiveAllData
FEATURES
   allData : OUT PARAMETER DataView::OBSW_DP_Data {encoding=>NATIVE;};

END RetreiveAllData;

SUBPROGRAM IMPLEMENTATION RetreiveAllData.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END RetreiveAllData.CPP;
SUBPROGRAM RetreiveSingleData
FEATURES
   filter : IN PARAMETER DataView::OBSW_DP_Filter {encoding=>NATIVE;};
   single_data : OUT PARAMETER DataView::OBSW_DP_SingleData {encoding=>NATIVE;};

END RetreiveSingleData;

SUBPROGRAM IMPLEMENTATION RetreiveSingleData.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END RetreiveSingleData.CPP;
SUBPROGRAM checkValidity
END checkValidity;

SUBPROGRAM IMPLEMENTATION checkValidity.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END checkValidity.CPP;
SUBPROGRAM getTime
FEATURES
   gps_time : OUT PARAMETER DataView::T_Double {encoding=>NATIVE;};
   mission_time : OUT PARAMETER DataView::T_Double {encoding=>NATIVE;};

END getTime;

SUBPROGRAM IMPLEMENTATION getTime.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END getTime.CPP;
SUBPROGRAM saveInNVMem
END saveInNVMem;

SUBPROGRAM IMPLEMENTATION saveInNVMem.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END saveInNVMem.CPP;

SUBPROGRAM notifyIMU
FEATURES
   imu_all_data : OUT PARAMETER DataView::IMU_Queue {encoding=>NATIVE;};

END notifyIMU;

SUBPROGRAM IMPLEMENTATION notifyIMU.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END notifyIMU.CPP;
SUBPROGRAM notifyTempChanged
FEATURES
   tempCelsius : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};

END notifyTempChanged;

SUBPROGRAM IMPLEMENTATION notifyTempChanged.CPP
PROPERTIES
   FV_Name => "datapool";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128343 90099 266922 105375";

END notifyTempChanged.CPP;
