--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM getPowerH2
FEATURES
   heater_data : OUT PARAMETER DataView::Heater_Data {encoding=>NATIVE;};

END getPowerH2;

SUBPROGRAM IMPLEMENTATION getPowerH2.CPP
PROPERTIES
   FV_Name => "heater2";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "146330 148334 171526 160468";

END getPowerH2.CPP;
SUBPROGRAM setOnOffH2
FEATURES
   command : IN PARAMETER DataView::Heater_On_Off {encoding=>NATIVE;};

END setOnOffH2;

SUBPROGRAM IMPLEMENTATION setOnOffH2.CPP
PROPERTIES
   FV_Name => "heater2";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "146330 148334 171526 160468";

END setOnOffH2.CPP;
SUBPROGRAM setPowerH2
FEATURES
   power : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};

END setPowerH2;

SUBPROGRAM IMPLEMENTATION setPowerH2.CPP
PROPERTIES
   FV_Name => "heater2";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "146330 148334 171526 160468";

END setPowerH2.CPP;


