--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM tc
FEATURES
   tc : IN PARAMETER DataView::TC {encoding=>UPER;};

END tc;

SUBPROGRAM IMPLEMENTATION tc.CPP
PROPERTIES
   FV_Name => "tc";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "126771 68013 152282 83447";

END tc.CPP;

SUBPROGRAM StopSystem
END StopSystem;

SUBPROGRAM IMPLEMENTATION StopSystem.CPP
PROPERTIES
   FV_Name => "tc";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "126771 68013 152282 83447";

END StopSystem.CPP;
SUBPROGRAM configureParameters
FEATURES
   configuration : OUT PARAMETER DataView::HTL_Config {encoding=>NATIVE;};

END configureParameters;

SUBPROGRAM IMPLEMENTATION configureParameters.CPP
PROPERTIES
   FV_Name => "tc";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "126771 68013 152282 83447";

END configureParameters.CPP;
SUBPROGRAM setPowerH1
FEATURES
   power : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};

END setPowerH1;

SUBPROGRAM IMPLEMENTATION setPowerH1.CPP
PROPERTIES
   FV_Name => "tc";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "126771 68013 152282 83447";

END setPowerH1.CPP;
SUBPROGRAM setPowerH2
FEATURES
   power : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};

END setPowerH2;

SUBPROGRAM IMPLEMENTATION setPowerH2.CPP
PROPERTIES
   FV_Name => "tc";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "126771 68013 152282 83447";

END setPowerH2.CPP;
