--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM readTempsCelsius
FEATURES
   all_tc74s_data : OUT PARAMETER DataView::TC74s_All_Data {encoding=>NATIVE;};

END readTempsCelsius;

SUBPROGRAM IMPLEMENTATION readTempsCelsius.CPP
PROPERTIES
   FV_Name => "tc74sensors";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "146135 166341 171680 178732";

END readTempsCelsius.CPP;


