--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM readGPSData
END readGPSData;

SUBPROGRAM IMPLEMENTATION readGPSData.CPP
PROPERTIES
   FV_Name => "gpsreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "140910 111993 177945 123450";

END readGPSData.CPP;

SUBPROGRAM InsertCompleteGroup
FEATURES
   allData : OUT PARAMETER DataView::OBSW_DP_Data {encoding=>NATIVE;};

END InsertCompleteGroup;

SUBPROGRAM IMPLEMENTATION InsertCompleteGroup.CPP
PROPERTIES
   FV_Name => "gpsreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "140910 111993 177945 123450";

END InsertCompleteGroup.CPP;
SUBPROGRAM getTime
FEATURES
   gps_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};
   mission_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};

END getTime;

SUBPROGRAM IMPLEMENTATION getTime.CPP
PROPERTIES
   FV_Name => "gpsreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "140910 111993 177945 123450";

END getTime.CPP;
