--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM StopSystem
END StopSystem;

SUBPROGRAM IMPLEMENTATION StopSystem.Ada
PROPERTIES
   FV_Name => "systemhandler";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "266607 54172 292118 74329";

END StopSystem.Ada;

SUBPROGRAM stop_DL
END stop_DL;

SUBPROGRAM IMPLEMENTATION stop_DL.Ada
PROPERTIES
   FV_Name => "systemhandler";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "266607 54172 292118 74329";

END stop_DL.Ada;
SUBPROGRAM stop_DM
END stop_DM;

SUBPROGRAM IMPLEMENTATION stop_DM.Ada
PROPERTIES
   FV_Name => "systemhandler";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "266607 54172 292118 74329";

END stop_DM.Ada;
SUBPROGRAM stop_IIC
END stop_IIC;

SUBPROGRAM IMPLEMENTATION stop_IIC.Ada
PROPERTIES
   FV_Name => "systemhandler";
   Source_Language => Ada;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "266607 54172 292118 74329";

END stop_IIC.Ada;
