--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM ReadData
END ReadData;

SUBPROGRAM IMPLEMENTATION ReadData.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END ReadData.CPP;
SUBPROGRAM stop_IIC
END stop_IIC;

SUBPROGRAM IMPLEMENTATION stop_IIC.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END stop_IIC.CPP;

SUBPROGRAM InsertCompleteGroup
FEATURES
   allData : OUT PARAMETER DataView::OBSW_DP_Data {encoding=>NATIVE;};

END InsertCompleteGroup;

SUBPROGRAM IMPLEMENTATION InsertCompleteGroup.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END InsertCompleteGroup.CPP;
SUBPROGRAM getTime
FEATURES
   gps_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};
   mission_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};

END getTime;

SUBPROGRAM IMPLEMENTATION getTime.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END getTime.CPP;
SUBPROGRAM readIMUdata
FEATURES
   all_data : IN PARAMETER DataView::IMU_All_Data {encoding=>NATIVE;};

END readIMUdata;

SUBPROGRAM IMPLEMENTATION readIMUdata.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END readIMUdata.CPP;
SUBPROGRAM readPT1000Temps
FEATURES
   raw_and_celsius : IN PARAMETER DataView::PT1000s_All_Data {encoding=>NATIVE;};

END readPT1000Temps;

SUBPROGRAM IMPLEMENTATION readPT1000Temps.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END readPT1000Temps.CPP;
SUBPROGRAM readTC74Temps
FEATURES
   all_tc74s_data : IN PARAMETER DataView::TC74s_All_Data {encoding=>NATIVE;};

END readTC74Temps;

SUBPROGRAM IMPLEMENTATION readTC74Temps.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END readTC74Temps.CPP;
SUBPROGRAM stopIMU
END stopIMU;

SUBPROGRAM IMPLEMENTATION stopIMU.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END stopIMU.CPP;
SUBPROGRAM stopPT1000s
END stopPT1000s;

SUBPROGRAM IMPLEMENTATION stopPT1000s.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END stopPT1000s.CPP;
SUBPROGRAM stopTC74s
END stopTC74s;

SUBPROGRAM IMPLEMENTATION stopTC74s.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END stopTC74s.CPP;
