--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM readAllTemps
FEATURES
   raw_and_celsius : OUT PARAMETER DataView::PT1000s_All_Data {encoding=>NATIVE;};

END readAllTemps;

SUBPROGRAM IMPLEMENTATION readAllTemps.CPP
PROPERTIES
   FV_Name => "pt1000sensors";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "176834 177555 203757 185192";

END readAllTemps.CPP;
SUBPROGRAM readOneTemp
FEATURES
   celsius : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};
   adc_raw : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};
   adc_vcc : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};
   validity : OUT PARAMETER DataView::Content_Validity {encoding=>NATIVE;};
   identifier : IN PARAMETER DataView::T_UInt8 {encoding=>NATIVE;};

END readOneTemp;

SUBPROGRAM IMPLEMENTATION readOneTemp.CPP
PROPERTIES
   FV_Name => "pt1000sensors";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "176834 177555 203757 185192";

END readOneTemp.CPP;
SUBPROGRAM stop
END stop;

SUBPROGRAM IMPLEMENTATION stop.CPP
PROPERTIES
   FV_Name => "pt1000sensors";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "176834 177555 203757 185192";

END stop.CPP;


