--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM ReadData
END ReadData;

SUBPROGRAM IMPLEMENTATION ReadData.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END ReadData.CPP;
SUBPROGRAM stop_IIC
END stop_IIC;

SUBPROGRAM IMPLEMENTATION stop_IIC.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END stop_IIC.CPP;

SUBPROGRAM InsertCompleteGroup
FEATURES
   allData : OUT PARAMETER DataView::OBSW_DP_Data {encoding=>NATIVE;};

END InsertCompleteGroup;

SUBPROGRAM IMPLEMENTATION InsertCompleteGroup.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END InsertCompleteGroup.CPP;
SUBPROGRAM getTime
FEATURES
   gps_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};
   mission_time : IN PARAMETER DataView::T_Double {encoding=>NATIVE;};

END getTime;

SUBPROGRAM IMPLEMENTATION getTime.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END getTime.CPP;
SUBPROGRAM readAccelAndGyro
FEATURES
   acc_g : IN PARAMETER DataView::ACC_MilliG_Data {encoding=>NATIVE;};
   acc_raw : IN PARAMETER DataView::ACC_Raw_Data {encoding=>NATIVE;};
   acc_validity : IN PARAMETER DataView::Content_Validity {encoding=>NATIVE;};
   gyro_mdps : IN PARAMETER DataView::GYRO_MilliDPS_Data {encoding=>NATIVE;};
   gyro_raw : IN PARAMETER DataView::GYRO_Raw_Data {encoding=>NATIVE;};
   gyro_validity : IN PARAMETER DataView::Content_Validity {encoding=>NATIVE;};

END readAccelAndGyro;

SUBPROGRAM IMPLEMENTATION readAccelAndGyro.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END readAccelAndGyro.CPP;
SUBPROGRAM readIMUTemp
FEATURES
   temp_celsius : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};
   temp_raw : IN PARAMETER DataView::T_Int16 {encoding=>NATIVE;};
   validity : IN PARAMETER DataView::Content_Validity {encoding=>NATIVE;};

END readIMUTemp;

SUBPROGRAM IMPLEMENTATION readIMUTemp.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END readIMUTemp.CPP;
SUBPROGRAM readMgt
FEATURES
   mgt_mgauss : IN PARAMETER DataView::MGT_MilliGauss_Data {encoding=>NATIVE;};
   mgt_raw : IN PARAMETER DataView::MGT_Raw_Data {encoding=>NATIVE;};
   validity : IN PARAMETER DataView::Content_Validity {encoding=>NATIVE;};

END readMgt;

SUBPROGRAM IMPLEMENTATION readMgt.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END readMgt.CPP;
SUBPROGRAM readOneTemp
FEATURES
   celsius : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};
   adc_raw : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};
   adc_vcc : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};
   validity : IN PARAMETER DataView::Content_Validity {encoding=>NATIVE;};
   identifier : OUT PARAMETER DataView::T_UInt8 {encoding=>NATIVE;};

END readOneTemp;

SUBPROGRAM IMPLEMENTATION readOneTemp.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END readOneTemp.CPP;
SUBPROGRAM readTC74Temps
FEATURES
   all_tc74s_data : IN PARAMETER DataView::TC74s_All_Data {encoding=>NATIVE;};

END readTC74Temps;

SUBPROGRAM IMPLEMENTATION readTC74Temps.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END readTC74Temps.CPP;
SUBPROGRAM stopIMU
END stopIMU;

SUBPROGRAM IMPLEMENTATION stopIMU.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END stopIMU.CPP;
SUBPROGRAM stopPT1000s
END stopPT1000s;

SUBPROGRAM IMPLEMENTATION stopPT1000s.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END stopPT1000s.CPP;
SUBPROGRAM stopTC74s
END stopTC74s;

SUBPROGRAM IMPLEMENTATION stopTC74s.CPP
PROPERTIES
   FV_Name => "i2cbusreader";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "218092 162474 248812 185351";

END stopTC74s.CPP;
