--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM getPowerH1
FEATURES
   heater_data : OUT PARAMETER DataView::Heater_Data {encoding=>NATIVE;};

END getPowerH1;

SUBPROGRAM IMPLEMENTATION getPowerH1.CPP
PROPERTIES
   FV_Name => "heater1";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "144721 131456 172501 142952";

END getPowerH1.CPP;
SUBPROGRAM setOnOffH1
FEATURES
   command : IN PARAMETER DataView::Heater_On_Off {encoding=>NATIVE;};

END setOnOffH1;

SUBPROGRAM IMPLEMENTATION setOnOffH1.CPP
PROPERTIES
   FV_Name => "heater1";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "144721 131456 172501 142952";

END setOnOffH1.CPP;
SUBPROGRAM setPowerH1
FEATURES
   power : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};

END setPowerH1;

SUBPROGRAM IMPLEMENTATION setPowerH1.CPP
PROPERTIES
   FV_Name => "heater1";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "144721 131456 172501 142952";

END setPowerH1.CPP;
SUBPROGRAM stop
END stop;

SUBPROGRAM IMPLEMENTATION stop.CPP
PROPERTIES
   FV_Name => "heater1";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "144721 131456 172501 142952";

END stop.CPP;


