--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM getTotalPulses
FEATURES
   nOfTotalPulses : OUT PARAMETER DataView::T_UInt64 {encoding=>NATIVE;};

END getTotalPulses;

SUBPROGRAM IMPLEMENTATION getTotalPulses.CPP
PROPERTIES
   FV_Name => "anemometer";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "175029 143576 203645 153278";

END getTotalPulses.CPP;
SUBPROGRAM stop
END stop;

SUBPROGRAM IMPLEMENTATION stop.CPP
PROPERTIES
   FV_Name => "anemometer";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "175029 143576 203645 153278";

END stop.CPP;


