INCLUDEPATH += work/dataview/C
HEADERS += work/dataview/C/dataview-uniq.h
HEADERS += work/dataview/Ada/src/*.ads
include(anemometer/anemometer.pro)
include(datalogger/datalogger.pro)
include(datamonitor/datamonitor.pro)
include(datapool/datapool.pro)
include(gpsreader/gpsreader.pro)
include(gui/gui.pro)
include(heater1/heater1.pro)
include(heater2/heater2.pro)
include(heattransferlab/heattransferlab.pro)
include(i2cbusreader/i2cbusreader.pro)
include(imu/imu.pro)
include(pressuresensors/pressuresensors.pro)
include(prettyformat/prettyformat.pro)
include(pt1000sensors/pt1000sensors.pro)
include(rpi_partition_1_timer_manager/rpi_partition_1_timer_manager.pro)
include(tc/tc.pro)
include(tc74sensors/tc74sensors.pro)
include(thermostat/thermostat.pro)
include(tm/tm.pro)

