/* CIF PROCESS (250, 150), (150, 75) */
process Systemhandler;
    /* CIF procedure (374, 273), (98, 40) */
    procedure StopSystem;
        /* CIF START (233, 108), (70, 35) */
        START;
            /* CIF PROCEDURECALL (225, 163), (85, 35) */
            call stop_DM();
    endprocedure;
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (450, 10), (70, 35) */
    state Wait;
    endstate;
endprocess Systemhandler;