
--  Header file for function SystemHandler in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2021-06-21 01:56:25
--  Context Parameters present : NO
--  Provided interfaces : StopSystem
--  Required interfaces : stop_DL, stop_DM, stop_IIC
--  User-defined properties for this function:
--     * Taste::Active_Interfaces = any
--     * Taste::coordinates = 266607 54172 292118 74329
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Systemhandler;

   -- Synchronous PI StopSystem
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure StopSystem;
      referenced;

   procedure stop_DL;
      external;
   procedure stop_DM;
      external;
   procedure stop_IIC;
      external;


   block Systemhandler;


      process Systemhandler referenced;
   endblock;
endsystem;
