
--  Header file for function SystemHandler in SDL language
--  Component type : FALSE
--  Instance of : 
--  Generated by TASTE on 2021-07-11 20:23:12
--  Context Parameters present : NO
--  Provided interfaces : StopSystem
--  Required interfaces : stop_DL, stop_DM, stop_IIC, stop_WD
--  User-defined properties for this function:
--     * Taste::Active_Interfaces = any
--     * Taste::coordinates = 266607 54895 292118 78048
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Systemhandler;

   -- Synchronous PI StopSystem
   -- You must create a procedure with this name
   -- and copy the signature (the FPAR section) in a text box
   exported procedure StopSystem;
      referenced;

   signal stop_DL;
   signal stop_DM;
   signal stop_IIC;
   signal stop_WD;

   channel c
      from Systemhandler to env with stop_DL, stop_DM, stop_IIC, stop_WD;
   endchannel;

   block Systemhandler;

      signalroute r
      from Systemhandler to env with stop_DL, stop_DM, stop_IIC, stop_WD;
      connect c and r;

      process Systemhandler referenced;
   endblock;
endsystem;
