/* CIF PROCESS (250, 150), (150, 75) */
process Systemhandler;
    /* CIF procedure (442, 62), (98, 40) */
    procedure StopSystem;
        /* CIF START (1079, 167), (70, 35) */
        START;
            /* CIF PROCEDURECALL (979, 222), (268, 35) */
            call writeln('[SystemHandler] Stopping DM...');
            /* CIF PROCEDURECALL (1071, 272), (85, 35) */
            call stop_DM;
            /* CIF PROCEDURECALL (1078, 327), (70, 35) */
            call stop_IIC;
            /* CIF PROCEDURECALL (1078, 382), (71, 35) */
            call stop_DL;
            /* CIF PROCEDURECALL (1075, 437), (76, 35) */
            call stop_WD;
            /* CIF return (1096, 487), (35, 35) */
            return ;
    endprocedure;
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (450, 10), (70, 35) */
    state Wait;
    endstate;
endprocess Systemhandler;