--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM tm
FEATURES
   tm : IN PARAMETER DataView::TM {encoding=>NATIVE;};

END tm;

SUBPROGRAM IMPLEMENTATION tm.CPP
PROPERTIES
   FV_Name => "prettyformat";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "62280 52618 89419 71439";

END tm.CPP;

SUBPROGRAM Attitude_Data
FEATURES
   attitude_lab_data : OUT PARAMETER DataView::ATT_GUI {encoding=>NATIVE;};

END Attitude_Data;

SUBPROGRAM IMPLEMENTATION Attitude_Data.CPP
PROPERTIES
   FV_Name => "prettyformat";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "62280 52618 89419 71439";

END Attitude_Data.CPP;
SUBPROGRAM Environmental_Data
FEATURES
   env_lab_data : OUT PARAMETER DataView::ENV_GUI {encoding=>NATIVE;};

END Environmental_Data;

SUBPROGRAM IMPLEMENTATION Environmental_Data.CPP
PROPERTIES
   FV_Name => "prettyformat";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "62280 52618 89419 71439";

END Environmental_Data.CPP;
SUBPROGRAM HTL_Data
FEATURES
   htl_data : OUT PARAMETER DataView::HTL_GUI {encoding=>NATIVE;};

END HTL_Data;

SUBPROGRAM IMPLEMENTATION HTL_Data.CPP
PROPERTIES
   FV_Name => "prettyformat";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "62280 52618 89419 71439";

END HTL_Data.CPP;
