--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM readPressureAndTemp
FEATURES
   ps1_data : OUT PARAMETER DataView::PS_All_Data {encoding=>NATIVE;};
   ps2_data : OUT PARAMETER DataView::PS_All_Data {encoding=>NATIVE;};

END readPressureAndTemp;

SUBPROGRAM IMPLEMENTATION readPressureAndTemp.CPP
PROPERTIES
   FV_Name => "pressuresensors";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "175029 124808 204231 135044";

END readPressureAndTemp.CPP;


