---------------------------------------------------
-- AADL2.2
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::Heater
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_setPower
FEATURES
  power : IN PARAMETER DataView::T_Float {
    Taste::encoding => NATIVE;
  };
END PI_setPower;

SUBPROGRAM IMPLEMENTATION PI_setPower.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_setPower.others;

SUBPROGRAM PI_getPower
FEATURES
  actualPower : OUT PARAMETER DataView::T_Float {
    Taste::encoding => NATIVE;
  };
END PI_getPower;

SUBPROGRAM IMPLEMENTATION PI_getPower.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_getPower.others;

SYSTEM Heater
FEATURES
  PI_setPower : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Heater::PI_setPower.others {
    Taste::coordinates => "87159 146435";
    Taste::RCMoperationKind => protected;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "setPower";
  };
  PI_getPower : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::Heater::PI_getPower.others {
    Taste::coordinates => "106312 149753";
    Taste::RCMoperationKind => protected;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getPower";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END Heater;

SYSTEM IMPLEMENTATION Heater.others
SUBCOMPONENTS
  gpio_pin : DATA DataView::T_Int32 {
    Taste::FS_Default_Value => "12";
    Access_Right => read_only;
  };
END Heater.others;

END interfaceview::IV::Heater;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::Heater;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Heater : SYSTEM interfaceview::IV::Heater::Heater.others {
    Taste::coordinates => "79689 146435 106312 157284";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.4";
END interfaceview::IV;

