--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM getPower
FEATURES
   actualPower : OUT PARAMETER DataView::T_Float {encoding=>NATIVE;};

END getPower;

SUBPROGRAM IMPLEMENTATION getPower.CPP
PROPERTIES
   FV_Name => "heater";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "78210 146435 108153 159484";

END getPower.CPP;
SUBPROGRAM setPowerH1
FEATURES
   power : IN PARAMETER DataView::T_Float {encoding=>NATIVE;};

END setPowerH1;

SUBPROGRAM IMPLEMENTATION setPowerH1.CPP
PROPERTIES
   FV_Name => "heater";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "78210 146435 108153 159484";

END setPowerH1.CPP;


