--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM HK_tick
END HK_tick;

SUBPROGRAM IMPLEMENTATION HK_tick.CPP
PROPERTIES
   FV_Name => "tm";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128366 46830 152149 64994";

END HK_tick.CPP;

SUBPROGRAM RetreiveAllData
FEATURES
   allData : IN PARAMETER DataView::OBSW_DP_Data {encoding=>NATIVE;};

END RetreiveAllData;

SUBPROGRAM IMPLEMENTATION RetreiveAllData.CPP
PROPERTIES
   FV_Name => "tm";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128366 46830 152149 64994";

END RetreiveAllData.CPP;
SUBPROGRAM getCurrentMode
FEATURES
   current_state : IN PARAMETER DataView::HTL_State {encoding=>NATIVE;};

END getCurrentMode;

SUBPROGRAM IMPLEMENTATION getCurrentMode.CPP
PROPERTIES
   FV_Name => "tm";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128366 46830 152149 64994";

END getCurrentMode.CPP;
SUBPROGRAM tm
FEATURES
   tm : OUT PARAMETER DataView::TM {encoding=>NATIVE;};

END tm;

SUBPROGRAM IMPLEMENTATION tm.CPP
PROPERTIES
   FV_Name => "tm";
   Source_Language => C;
   Taste::Active_Interfaces => "any";
   Taste::coordinates => "128366 46830 152149 64994";

END tm.CPP;
